# Configuration file

client {
    # Set this to true if you're a modpack dev to see Farming for Blockheads registry warnings in chat. Errors will always display. [default: false]
    B:"Show Registry Warnings"=false
}


