# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Here you can disable entire blocks.
# Changing these will have adverse effects on existing worlds.
# For the list of which sub-blocks are on each ID see the sub-block section below.
##########################################################################################################

blocks {
    B:actuator=true
    B:anvil=true
    B:brick_abyssal=true
    B:brick_andesite=true
    B:brick_bleachedbone=true
    B:brick_bloodstained=true
    B:brick_diorite=true
    B:brick_frostbound=true
    B:brick_granite=true
    B:brick_infernal=true
    B:brick_nether=true
    B:brick_pearlized=true
    B:brick_quarried=true
    B:brick_red_nether=true
    B:brick_red_sandy=true
    B:brick_sandy=true
    B:charge_battery=true
    B:charge_feeder=true
    B:charge_trap=true
    B:detector=true
    B:equipment=true
    B:fluid.creosote=true
    B:fluid.steam=true
    B:frame=true
    B:generic=true
    B:glass=true
    B:lantern=true
    B:logbook=true
    B:machine_alpha=true
    B:machine_beta=true
    B:machine_epsilon=true
    B:manipulator=true
    B:ore=true
    B:ore_magic=false
    B:ore_metal=false
    B:ore_metal_poor=false
    B:post=true
    B:post_metal=true
    B:post_metal_platform=true
    B:ritual=true
    B:signal=true
    B:signal_box=true
    B:signal_dual=true
    B:slab=true
    B:stair=true
    B:track_elevator=true
    B:track_flex_abandoned=true
    B:track_flex_electric=true
    B:track_flex_high_speed=true
    B:track_flex_hs_electric=true
    B:track_flex_reinforced=true
    B:track_flex_strap_iron=true
    B:track_force=true
    B:track_outfitted=true
    B:wall=true
    B:wire=true
    B:worldlogic=true
    B:worldspike=false
    B:worldspike_point=false
}


##########################################################################################################
# subblocks
#--------------------------------------------------------------------------------------------------------#
# Here is were you can enable/disable various sub-blocks.
# Railcraft will attempt to compensate for any missing component by providing alternatives (usually).
##########################################################################################################

subblocks {
    B:activator=true
    B:actuator_lever=true
    B:actuator_motor=true
    B:actuator_routing=true
    B:booster=true
    B:brick_abyssal_block=true
    B:brick_abyssal_brick=true
    B:brick_abyssal_cobble=true
    B:brick_abyssal_etched=true
    B:brick_abyssal_fitted=true
    B:brick_abyssal_ornate=true
    B:brick_andesite_block=true
    B:brick_andesite_brick=true
    B:brick_andesite_cobble=true
    B:brick_andesite_etched=true
    B:brick_andesite_fitted=true
    B:brick_andesite_ornate=true
    B:brick_bleachedbone_block=true
    B:brick_bleachedbone_brick=true
    B:brick_bleachedbone_cobble=true
    B:brick_bleachedbone_etched=true
    B:brick_bleachedbone_fitted=true
    B:brick_bleachedbone_ornate=true
    B:brick_bloodstained_block=true
    B:brick_bloodstained_brick=true
    B:brick_bloodstained_cobble=true
    B:brick_bloodstained_etched=true
    B:brick_bloodstained_fitted=true
    B:brick_bloodstained_ornate=true
    B:brick_diorite_block=true
    B:brick_diorite_brick=true
    B:brick_diorite_cobble=true
    B:brick_diorite_etched=true
    B:brick_diorite_fitted=true
    B:brick_diorite_ornate=true
    B:brick_frostbound_block=true
    B:brick_frostbound_brick=true
    B:brick_frostbound_cobble=true
    B:brick_frostbound_etched=true
    B:brick_frostbound_fitted=true
    B:brick_frostbound_ornate=true
    B:brick_granite_block=true
    B:brick_granite_brick=true
    B:brick_granite_cobble=true
    B:brick_granite_etched=true
    B:brick_granite_fitted=true
    B:brick_granite_ornate=true
    B:brick_infernal_block=true
    B:brick_infernal_brick=true
    B:brick_infernal_cobble=true
    B:brick_infernal_etched=true
    B:brick_infernal_fitted=true
    B:brick_infernal_ornate=true
    B:brick_nether_block=true
    B:brick_nether_brick=true
    B:brick_nether_cobble=true
    B:brick_nether_etched=true
    B:brick_nether_fitted=true
    B:brick_nether_ornate=true
    B:brick_pearlized_block=true
    B:brick_pearlized_brick=true
    B:brick_pearlized_cobble=true
    B:brick_pearlized_etched=true
    B:brick_pearlized_fitted=true
    B:brick_pearlized_ornate=true
    B:brick_quarried_block=true
    B:brick_quarried_brick=true
    B:brick_quarried_cobble=true
    B:brick_quarried_etched=true
    B:brick_quarried_fitted=true
    B:brick_quarried_ornate=true
    B:brick_red_nether_block=true
    B:brick_red_nether_brick=true
    B:brick_red_nether_cobble=true
    B:brick_red_nether_etched=true
    B:brick_red_nether_fitted=true
    B:brick_red_nether_ornate=true
    B:brick_red_sandy_block=true
    B:brick_red_sandy_brick=true
    B:brick_red_sandy_cobble=true
    B:brick_red_sandy_etched=true
    B:brick_red_sandy_fitted=true
    B:brick_red_sandy_ornate=true
    B:brick_sandy_block=true
    B:brick_sandy_brick=true
    B:brick_sandy_cobble=true
    B:brick_sandy_etched=true
    B:brick_sandy_fitted=true
    B:brick_sandy_ornate=true
    B:buffer=true
    B:charge_battery_nickel_iron=true
    B:charge_battery_nickel_zinc=true
    B:charge_feeder_admin=true
    B:charge_feeder_ic2=true
    B:control=true
    B:coupler=true
    B:detector=true
    B:detector_advanced=true
    B:detector_age=true
    B:detector_animal=true
    B:detector_any=true
    B:detector_empty=true
    B:detector_item=true
    B:detector_locomotive=true
    B:detector_mob=true
    B:detector_player=true
    B:detector_routing=true
    B:detector_sheep=true
    B:detector_tank=true
    B:detector_train=true
    B:detector_villager=true
    B:disembarking=true
    B:dumping=true
    B:embarking=true
    B:equipment_feed_station=true
    B:equipment_rolling_manual=true
    B:equipment_rolling_powered=true
    B:equipment_smoker=true
    B:gated=true
    B:generic_brass=false
    B:generic_bronze=false
    B:generic_coke=false
    B:generic_concrete=false
    B:generic_copper=false
    B:generic_creosote=false
    B:generic_crushed_obsidian=false
    B:generic_invar=false
    B:generic_lead=false
    B:generic_nickel=false
    B:generic_silver=false
    B:generic_steel=false
    B:generic_stone_abyssal=true
    B:generic_stone_quarried=true
    B:generic_tin=false
    B:generic_zinc=false
    B:junction=true
    B:launcher=true
    B:locking=true
    B:locomotive=true
    B:manipulator_dispenser_cart=true
    B:manipulator_dispenser_train=true
    B:manipulator_loader_fluid=true
    B:manipulator_loader_ic2=true
    B:manipulator_loader_item=true
    B:manipulator_loader_item_advanced=true
    B:manipulator_loader_rf=true
    B:manipulator_unloader_fluid=true
    B:manipulator_unloader_ic2=true
    B:manipulator_unloader_item=true
    B:manipulator_unloader_item_advanced=true
    B:manipulator_unloader_rf=true
    B:messenger=true
    B:one_way=true
    B:ore_copper=false
    B:ore_dark_diamond=false
    B:ore_dark_emerald=false
    B:ore_dark_lapis=false
    B:ore_lead=false
    B:ore_magic_firestone=false
    B:ore_metal_copper=false
    B:ore_metal_lead=false
    B:ore_metal_nickel=false
    B:ore_metal_poor_copper=false
    B:ore_metal_poor_gold=false
    B:ore_metal_poor_iron=false
    B:ore_metal_poor_lead=false
    B:ore_metal_poor_nickel=false
    B:ore_metal_poor_silver=false
    B:ore_metal_poor_tin=false
    B:ore_metal_poor_zinc=false
    B:ore_metal_silver=false
    B:ore_metal_tin=false
    B:ore_metal_zinc=false
    B:ore_poor_copper=false
    B:ore_poor_gold=false
    B:ore_poor_iron=false
    B:ore_poor_lead=false
    B:ore_poor_silver=false
    B:ore_poor_tin=false
    B:ore_saltpeter=false
    B:ore_silver=false
    B:ore_sulfur=true
    B:ore_tin=false
    B:priming=true
    B:routing=true
    B:signal_block=true
    B:signal_box_analog=true
    B:signal_box_capacitor=true
    B:signal_box_controller=true
    B:signal_box_interlock=true
    B:signal_box_receiver=true
    B:signal_box_relay=true
    B:signal_box_sequencer=true
    B:signal_distant=true
    B:signal_dual_block=true
    B:signal_dual_distant=true
    B:signal_dual_token=true
    B:signal_token=true
    B:throttle=true
    B:transition=true
    B:turnout=true
    B:whistle=true
    B:worldspike_admin=false
    B:worldspike_passive=false
    B:worldspike_personal=false
    B:worldspike_standard=false
    B:wye=true
}


