# Configuration file

##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Many items can be disabled by setting them to 'false'.
# This is not true for all items, so some experimentation may be needed.
# Some disabled items will cause a substitute to be used in crafting recipes.
##########################################################################################################

items {
    B:armor_boots_steel=false
    B:armor_chestplate_steel=false
    B:armor_goggles=true
    B:armor_helmet_steel=false
    B:armor_leggings_steel=false
    B:armor_overalls=true
    B:backpack_apothecary_t1=true
    B:backpack_apothecary_t2=true
    B:backpack_iceman_t1=true
    B:backpack_iceman_t2=true
    B:backpack_signalman_t1=true
    B:backpack_signalman_t2=true
    B:backpack_trackman_t1=true
    B:backpack_trackman_t2=true
    B:bleached_clay=true
    B:borehead_diamond=true
    B:borehead_iron=true
    B:borehead_steel=true
    B:circuit=false
    B:concrete=false
    B:dust=true
    B:firestone_cracked=false
    B:firestone_cut=false
    B:firestone_raw=false
    B:firestone_refined=false
    B:fluid_bottle_creosote=true
    B:fluid_bottle_steam=true
    B:fuel_coke=true
    B:gear=false
    B:ic2_upgrade_lapotron=false
    B:ingot=false
    B:nugget=false
    B:plate=true
    B:rail=false
    B:railbed=false
    B:rebar=false
    B:routing_table=true
    B:routing_ticket=true
    B:routing_ticket_gold=true
    B:signal_lamp=true
    B:tie=false
    B:tool_axe_steel=false
    B:tool_charge_meter=true
    B:tool_crowbar_iron=true
    B:tool_crowbar_steel=true
    B:tool_crowbar_thaumium=false
    B:tool_crowbar_void=false
    B:tool_hoe_steel=false
    B:tool_magnifying_glass=true
    B:tool_notepad=true
    B:tool_pickaxe_steel=false
    B:tool_shears_steel=true
    B:tool_shovel_steel=false
    B:tool_signal_label=true
    B:tool_signal_surveyor=true
    B:tool_signal_tuner=true
    B:tool_spike_maul_iron=true
    B:tool_spike_maul_steel=true
    B:tool_stone_carver=true
    B:tool_sword_steel=false
    B:tool_whistle_tuner=true
    B:track_kit=true
    B:track_parts=true
    B:turbine_blade=false
    B:turbine_disk=false
    B:turbine_rotor=false
}


