# Configuration file

anchors {
    # 
    # change to craftable=false to disable World Anchor crafting, they will still be available via Creative
    # 
    B:craftable=true

    # 
    # change to 'delete.anchors=true' to delete every World Anchor or Anchor Cart in the world.
    # Value resets to false after each session.
    # To disable Anchors completely, disable the ChunkLoading Module from 'modules.cfg'
    # 
    B:delete.anchors=false

    # 
    # change to interact.with.pipes=false to prevent pipes, tubes, or various other things from interacting with Anchors
    # 
    B:interact.with.pipes=true

    # 
    # change to passive.craftable=false to disable Passive Anchor crafting, they will still be available via Creative
    # 
    B:passive.craftable=true

    # 
    # the number of hours that an item will power a Passive Anchor
    # this is an approximation only, actual duration is affected by number of chunks loaded and tick rate
    # if the list is empty, Passive Anchors will not require fuel, default = 12
    # Entry Format: <modid>:<itemname>#<metadata>=<value>
    # Example: personal.fuel= minecraft:ender_pearl=12, minecraft:coal#0=4
    # 
    S:passive.fuel=minecraft:ender_pearl=12

    # 
    # change to personal.craftable=false to disable Personal Anchor crafting, they will still be available via Creative
    # 
    B:personal.craftable=true

    # 
    # the number of hours that an item will power a Personal Anchor or Personal Anchor Cart
    # this is an approximation only, actual duration is affected by number of chunks loaded and tick rate
    # if the list is empty, Personal Anchors will not require fuel, default = 12
    # Entry Format: <modid>:<itemname>#<metadata>=<value>
    # Example: personal.fuel= minecraft:ender_pearl=12, minecraft:coal#0=4
    # 
    S:personal.fuel=minecraft:ender_pearl=12

    # 
    # change to 'print.debug=true' to log debug info for Anchors
    # 
    B:print.debug=false

    # 
    # change to print.locations=true to print Anchor locations to the log on startup
    # 
    B:print.locations=false

    # 
    # the number of hours that an item will power a World Anchor or World Anchor Cart
    # this is an approximation only, actual duration is affected by number of chunks loaded and tick rate
    # if the list is empty, World Anchors will not require fuel, default = 12
    # Entry Format: <modid>:<itemname>#<metadata>=<value>
    # Example: personal.fuel= minecraft:ender_pearl=12, minecraft:coal#0=4
    # 
    S:world.fuel=minecraft:ender_pearl=12
}


##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Enchantments can be disabled here.
# 
##########################################################################################################

enchantments {
}


##########################################################################################################
# fluids
#--------------------------------------------------------------------------------------------------------#
# You can control whether Railcraft defines specific Fluids here.
# However, be aware that if you disable a Fluid that is not defined by another mod,you may suffer errors and unexpected behavior.
##########################################################################################################

fluids {
    B:creosote=false
    B:steam=true
}


general {
    # 
    # ench_destruction
    # 
    B:enchantments=false

    # 
    # change to 'play.sounds=false' to prevent all mod sounds from playing
    # 
    B:play.sounds=true
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# You can add or remove various recipes here
##########################################################################################################

recipes {

    minecraft {

        furnace {
            # 
            # change to 'creosote=true' to add smelting recipes for Creosote Oil to the vanilla furnace
            # 
            B:creosote=false
        }

    }

    railcraft {

        track {
            # 
            # change to 'useAltRecipes=true' to use track recipes more similar to vanilla minecraft
            # 
            B:useAltRecipes=true
        }

        alloy {
            # 
            # change to 'enableAltBronze=true' to forcibly enable a recipe to craft Bronze Ingots from Tin and Copper Ingots, regardless of whether the Factory Module is enabled
            # 
            B:enableAltBronze=false

            # 
            # change to 'enableAltInvar=true' to forcibly enable a recipe to craft Invar Ingots from Iron and Nickel Ingots, regardless of whether the Factory Module is enabled
            # 
            B:enableAltInvar=false

            # 
            # change to 'enableAltSteel=true' to forcibly enable a recipe to craft Steel Nuggets by smelting Iron Nuggets in a normal furnace, regardless of whether the Factory Module is enabled
            # 
            B:enableAltSteel=false

            # 
            # change to 'enableHarderBronze=true' if you want Bronze recipes to supply 3 Bronze instead of 4
            # 
            B:enableHarderBronze=false
        }

        rockcrusher {
            # 
            # change to 'ores=false' to prevent the game from crushing ores into dusts (only available if IC2 installed)
            # 
            B:ores=false
        }

        misc {
            # 
            # set the output of the coalcoke and stick recipe for torches, setting to 0 will disable'
            # min=0, default=8, max=32
            # 
            I:coalcoke.torches=8

            # 
            # set the output of the creosote and wool recipe for torches, setting to 0 will disable'
            # min=0, default=6, max=16
            # 
            I:creosote.torches=6

            # 
            # change to 'gunpowder=false' to disable the sulfur, saltpeter, charcoal dust recipe for gunpowder
            # 
            B:gunpowder=false
        }

        cart {
            # 
            # change to 'bronze=false' to disable the bronze recipe for minecarts
            # 
            B:bronze=false

            # 
            # change to 'steel=false' to disable the steel recipe for minecarts
            # 
            B:steel=true

            # 
            # change to 'vanilla.furnace=false' to disable the Furnace Minecart recipe
            # 
            B:vanilla.furnace=true
        }

    }

    ic2 {

        macerator {
            # 
            # change to 'blaze=false' to disable the IC2 Macerator recipe for Blaze Powder
            # 
            B:blaze=true

            # 
            # change to 'bones=false' to disable the IC2 Macerator recipe for Bonemeal
            # 
            B:bones=true

            # 
            # change to 'charcoal=false' to disable the IC2 Macerator recipe for Charcoal Dust
            # 
            B:charcoal=true

            # 
            # change to 'cobble=false' to disable the IC2 Macerator recipes for Cobblestone
            # 
            B:cobble=true

            # 
            # change to 'dirt=false' to disable the IC2 Macerator recipe for Dirt
            # 
            B:dirt=true

            # 
            # change to 'obsidian=false' to disable the IC2 Macerator recipes for Crushed Obsidian and Obsidian Dust
            # 
            B:obsidian=false

            # 
            # change to 'ores=false' to disable the IC2 Macerator recipes for Ore Dusts
            # 
            B:ores=true

            # 
            # change to 'slag=false' to disable the IC2 Macerator recipe for Slag Dust
            # 
            B:slag=true
        }

    }

    forestry {

        misc {
            # 
            # change to 'fertilizer=false' to disable the saltpeter recipe for Forestry Fertilizer
            # 
            B:fertilizer=true
        }

        carpenter {
            # 
            # change to 'creosote.block=false' to disable the Carpenter Creosote Block recipe
            # 
            B:creosote.block=true

            # 
            # change to 'ties=false' to disable the Carpenter Tie recipe
            # 
            B:ties=true

            # 
            # change to 'torches=false' to disable the Carpenter Creosote Torch recipe
            # 
            B:torches=true
        }

    }

}


##########################################################################################################
# tweaks
#--------------------------------------------------------------------------------------------------------#
# Here you can change the behavior of various things
##########################################################################################################

tweaks {

    blocks {

        cartdispenser {
            # 
            # set the minimum number of seconds between cart dispensing, default=0
            # 
            I:delay=0
        }

        irontank {
            # 
            # Change to 'allow.stacking=false' to disable the stacking of Iron Tanks
            # 
            B:allow.stacking=true

            # 
            # Allows you to set the max Iron Tank base dimension, valid values are 3, 5, 7, and 9
            # 
            I:maxsize=9
        }

        signals {
            # 
            # change to 'printDebug=true' to log debug info for Signal Blocks
            # 
            B:printDebug=false

            # 
            # measured in tick, smaller numbers update more often, resulting in more sensitive signals, but cost more cpu power, default = 4
            # 
            I:update.interval=4
        }

        machines {
            # 
            # change to 'requirePower=false' to disable the Power Requirements for most machines
            # 
            B:requirePower=true
        }

        charge {
            # 
            # adjust the maintenance costs for the Charge network, min=0.2, default=1.0, max=10.0
            # 
            D:maintenanceCostMultiplier=1.0
        }

        boiler {
            # 
            # adjust the heat value of BioFuel in a Boiler, min=0.2, default=1.0, max=10.0
            # 
            D:biofuelMultiplier=1.0

            # 
            # adjust the heat value of Fuel in a Boiler, min=0.2, default=1.0, max=10.0
            # 
            D:fuelMultiplier=1.0
        }

    }

    steam {
        # 
        # adjust the amount of fuel used to create Steam, min=0.2, default=1.0, max=6.0
        # 
        D:fuelPerSteamMultiplier=1.0
    }

    tracks {

        speed {
            # 
            # add entity names to exclude them from explosions caused by high speed collisions
            # 
            S:entities.excluded <
             >

            # 
            # change 'max.speed' to limit max speed on high speed rails, useful if your computer can't keep up with chunk loading, min=0.6, default=0.8, max=1.2
            # 
            D:max.speed=0.800000011920929
        }

        launch {
            # 
            # change the value to your desired max launch rail force, min=5, default=30, max=50
            # 
            I:force.max=30
        }

    }

    routing {
        # 
        # change to 'ops.only=true' to limit the editing of Golden Tickets to server admins only
        # 
        B:ops.only=false
    }

    carts {

        general {
            # 
            # change to 'breakOnDrop=true' to restore vanilla behavior
            # 
            B:breakOnDrop=false

            # 
            # change to 'collideWithItems=true' to restore minecart collisions with dropped items, ignored if 'register.collision.handler=false'
            # 
            B:collideWithItems=false

            # 
            # change the value to your desired minecart stack size, vanilla=1, default=3, max=64
            # 
            I:maxStackSize=8

            # 
            # change to 'printLinkingDebug=true' to log debug info for Cart Linking
            # 
            B:printLinkingDebug=false

            # 
            # change to 'register.collision.handler=false' to use a minecart collision handler from a different mod or vanilla behavior
            # 
            B:register.collision.handler=true

            # 
            # change to 'solid.carts=false' to return minecarts to vanilla player vs cart collision behavior
            # in vanilla minecarts are ghost like can be walked through
            # but making carts solid also makes them hard to push by hand
            # this setting is ignored if aren't using the Railcraft Collision Handler
            # 
            B:solid.carts=true
        }

        basic {
            # 
            # change to 'adjustDrag=false' to give basic carts the original vanilla drag values, after changing you may need to replace the carts to see any change in game
            # 
            B:adjustDrag=true
        }

        chest {
            # 
            # change to 'allowLiquids=true' to allow you put cans/capsules in Chest Carts
            # 
            B:allowLiquids=false
        }

        bore {
            # 
            # change to 'destroyBlocks=true' to cause the Bore to destroy the blocks it mines instead of dropping them
            # 
            B:destroyBlocks=false

            # 
            # change to 'mineAllBlocks=false' to enable mining checks, use true setting with caution, especially on servers
            # 
            B:mineAllBlocks=true

            # 
            # add block ids to 'mineableBlocks' in a common separated list to define non-vanilla blocks mineable by the tunnel bore 
            # ignored if 'tweaks.carts.bore.mineAllBlocks=true' 
            # metadata sensitive entries can be defined in the form 'modid:blockname#metadata' 
            # Example:mineableBlocks= { minecraft:stone, minecraft:stonebrick#3 }
            # 
            S:mineableBlocks={}

            # 
            # adjust the speed at which the Bore mines blocks, min=0.1, default=1.0, max=50.0
            # 
            D:miningSpeed=1.0
        }

        locomotive {
            # 
            # change to 'damageMobs=false' to disable Locomotive damage on mobs, they will still knockback mobs
            # 
            B:damageMobs=true

            # 
            # controls how much power locomotives have and how many carts they can pull
            # be warned, longer trains have a greater chance for glitches
            # as such it HIGHLY recommended you do not change this
            # 
            I:horsepower=15

            steam {
                # 
                # adjust the multiplier used when calculating fuel use, min=0.2, default=3.0, max=12.0
                # 
                D:efficiencyMultiplier=3.0
            }

        }

        tank {
            # 
            # change the value to your desired Tank Cart capacity in buckets, min=4, default=32, max=64, ignored if 'tweaks.minecarts.tank.useCustomValues=false'
            # 
            I:capacity=32

            # 
            # change the value to your desired Tank Cart fill rate in milli-buckets per tick, min=4, default=32, max=64
            # there are 1000 milli-buckets in a bucket, ignored if 'tweaks.minecarts.tank.useCustomValues=false'
            # 
            I:fillrate=32

            # 
            # change to 'useCustomValues=true' to adjust the Tank Cart's capacity and fill rate
            # 
            B:useCustomValues=false
        }

    }

}


worldgen {

    ##########################################################################################################
    # generate
    #--------------------------------------------------------------------------------------------------------#
    # You can control which Ores/Features generate in the world here.
    # If wish to disable world gen entirely it is recommended
    # that you disable the World Module in 'modules.cfg' instead.
    # Before disabling Railcraft metal ore gen, you should be aware
    # that is does not spawn like vanilla ore. It forms localized clouds
    # in distinct regions rather than a uniform spread.
    # It also consists of two types of ore, standard and poor.
    # Poor ore forms throughout the cloud, standard ore only forms in the core of the cloud.
    # These are referred to as Railcraft Ore Mines.
    ##########################################################################################################

    generate {
        # spawns beneath the sea in spheres
        B:abyssal.geodes=false

        # spawns on lava sea floor in Nether
        B:firestone=false

        # Copper Mine, spawns a cloud of ore over a large but localized region
        B:mineCopper=false

        # Gold Mine, spawns a cloud of ore over a large but localized region
        B:mineGold=false

        # Iron Mine, spawns a cloud of ore over a large but localized region
        B:mineIron=false

        # Lead Mine, spawns a cloud of ore over a large but localized region
        B:mineLead=false

        # Nickel Mine, spawns a cloud of ore over a large but localized region
        B:mineNickel=false

        # Silver Mine, spawns a cloud of ore over a large but localized region
        B:mineSilver=false

        # Tin Mine, spawns a cloud of ore over a large but localized region
        B:mineTin=false

        # spawns on the surface in forests
        B:quarried.stone=false

        # spawns beneath surface of deserts, regenerates via bedrock layer block
        B:saltpeter=false

        # Spawns a copy of mines in the sky for easy configuration testing
        B:skyGen=false

        # spawns near lava layer in mountains
        B:sulfur=true

        # village building
        B:village.workshop=true
    }

    tweak {
        # 
        # chance that standard Ore will spawn in the core of Railcraft Ore Mines, min=0, default=20, max=100
        # 
        I:mineStandardOreChance=20

        # 
        # chance that vanilla ore gen (Iron, Gold) will spawn ore uniformly throughout the world, set to zero to disable, min=0, default=100, max=100
        # 
        I:vanillaOreGenChance=100
    }

    id {
        I:workshop=456
    }

}


