# Configuration file

"crop growth rate" {
    I:"Growth rate percent modifier for crops"=10
    B:"Modify crop growth rates"=false
}


drops {
    I:"Average number of minutes between chickens dropping feathers"=0
    I:"Percentage of leaf blocks that drop sticks"=0
    I:"When not killed by a player, mobs only drop items this percentage of the time"=25
}


explosives {
    D:"Creeper upward modifier, increase to have creeper explosions explode more upwards"=1.5
    I:"Explosion entity damage percentage modifier"=100
    I:"Explosion entity force percentage modifier"=100
    I:"Explosion level above which blocks atomize, and below which they drop"=5
    I:"Explosion level above which blocks drop, and below which they fracture (if fracturing on- if off nothing happens below)"=1
    B:"Explosions fracture stone"=true
    B:"Override explosions with custom explosions"=false
}


"finite torches" {
    B:"0 Replace vanilla torches with finite torches"=false
    I:"Chance in 100 per block tick (avg every 45 seconds) that an unattended torch will go out, 0 disables torches going out, -1 prevents torch replacement entirely"=20
    I:"Number of blocks a player must be within to prevent a torch from going out"=20
    B:"Torches can be relit by hand (true), or require flint and steel (false)"=true
}


gravity {
    B:"Enable Gravity for additional blocks"=true
    B:"Enable damage from blocks"=true
    B:"NerdPole Prevention: Prevent indefinite stacking of non-stable blocks (causes them to slide off)"=false
    S:"blockName@percentStability (lower means less stable)" <
        minecraft:clay@30
        minecraft:cobblestone@60
        minecraft:dirt@15
        minecraft:grass@25
        minecraft:gravel@20
        minecraft:jukebox@90
        minecraft:melon_block@10
        minecraft:mossy_cobblestone@90
        minecraft:nether_brick@90
        minecraft:netherrack@80
        minecraft:noteblock@90
        minecraft:obsidian@100
        minecraft:planks@90
        minecraft:pumpkin@20
        minecraft:purpur_block@90
        minecraft:purpur_pillar@90
        minecraft:purpur_slab@90
        minecraft:quartz_block@90
        minecraft:red_sandstone@90
        minecraft:sandstone@90
        minecraft:snow@40
        minecraft:sponge@10
        minecraft:stone@65
        minecraft:stone_slab@90
        minecraft:stonebrick@98
        minecraft:wool@10
        ceramics:clay_wall@90
        ceramics:clay_hard@90
        ceramics:clay_slab@90
        immersiveengineering:metalDecoration1@80
        immersiveengineering:metalDevice0@90
        immersiveengineering:stoneDecoration@90
        immersiveengineering:woodenDecoration@80
        immersiveengineering:woodenDevice0@90
        quark:bark@90
        quark:bark_acacia_wall@90
        quark:bark_birch_wall@90
        quark:bark_dark_oak_wall@90
        quark:bark_jungle_wall@90
        quark:bark_oak_wall@90
        quark:bark_spruce_wall@90
        quark:blaze_lantern@90
        quark:brick_wall@90
        quark:carved_wood@90
        quark:charcoal_block@90
        quark:charred_nether_brick_slab@90
        quark:charred_nether_bricks@90
        quark:dark_prismarine_wall@90
        quark:end_bricks_slab@90
        quark:end_bricks_wall@90
        quark:hardened_clay_tiles@90
        quark:hardened_clay_tiles_slab@90
        quark:midori_block@90
        quark:midori_block_slab@90
        quark:midori_block_wall@90
        quark:midori_pillar@90
        quark:polished_stone@90
        quark:prismarine_bricks_slab@90
        quark:prismarine_bricks_wall@90
        quark:prismarine_dark_slab@90
        quark:prismarine_rough_wall@90
        quark:prismarine_slab@90
        quark:purpur_block_wall@90
        quark:quartz_wall@90
        quark:red_nether_brick_slab@90
        quark:red_sandstone_bricks_slab@90
        quark:red_sandstone_smooth_slab@90
        quark:red_sandstone_wall@90
        quark:reed_block@90
        quark:reed_block_slab@90
        quark:reed_block_wall@90
        quark:sandstone_bricks_slab@90
        quark:sandstone_new@90
        quark:sandstone_smooth_slab@90
        quark:sandstone_wall@90
        quark:sandy_bricks@90
        quark:sandy_bricks_slab@90
        quark:sandy_bricks_wall@90
        quark:snow_bricks@90
        quark:snow_bricks_slab@90
        quark:snow_bricks_wall@90
        quark:soul_sandstone@90
        quark:soul_sandstone_bricks_slab@90
        quark:soul_sandstone_slab@90
        quark:soul_sandstone_smooth_slab@90
        quark:soul_sandstone_wall@90
        quark:stained_clay_tiles@25
        quark:stained_clay_tiles_black_slab@25
        quark:stained_clay_tiles_blue_slab@25
        quark:stained_clay_tiles_brown_slab@25
        quark:stained_clay_tiles_cyan_slab@25
        quark:stained_clay_tiles_gray_slab@25
        quark:stained_clay_tiles_green_slab@25
        quark:stained_clay_tiles_light_blue_slab@25
        quark:stained_clay_tiles_lime_slab@25
        quark:stained_clay_tiles_magenta_slab@25
        quark:stained_clay_tiles_orange_slab@25
        quark:stained_clay_tiles_pink_slab@25
        quark:stained_clay_tiles_purple_slab@25
        quark:stained_clay_tiles_red_slab@25
        quark:stained_clay_tiles_silver_slab@25
        quark:stained_clay_tiles_white_slab@25
        quark:stained_clay_tiles_yellow_slab@25
        quark:stone_andesite_bricks_slab@90
        quark:stone_andesite_bricks_wall@90
        quark:stone_andesite_slab@90
        quark:stone_andesite_wall@90
        quark:stone_diorite_bricks_slab@90
        quark:stone_diorite_bricks_wall@90
        quark:stone_diorite_slab@90
        quark:stone_diorite_wall@90
        quark:stone_granite_bricks_slab@90
        quark:stone_granite_bricks_wall@90
        quark:stone_granite_slab@90
        quark:stone_granite_wall@90
        quark:stone_limestone_bricks_slab@90
        quark:stone_limestone_bricks_wall@90
        quark:stone_limestone_slab@90
        quark:stone_marble_bricks_slab@90
        quark:stone_marble_bricks_wall@90
        quark:stone_marble_slab@90
        quark:stone_wall@90
        quark:stonebrick_wall@90
        quark:thatch@25
        quark:thatch_slab@25
        quark:vertical_planks@90
        quark:world_stone_bricks@90
        wtfcore:ubcSand@10
        undergroundbiomes:igneous_cobble@65
        undergroundbiomes:metamorphic_cobble@55
        undergroundbiomes:igneous_stone@90
        undergroundbiomes:metamorphic_stone@90
        undergroundbiomes:sedimentary_stone@90
        undergroundbiomes:igneous_brick@98
        undergroundbiomes:metamorphic_brick@98
        undergroundbiomes:sedimentary_brick@98
        rustic:slate@80
        rustic:slate_pillar@90
        rustic:slate_tile@90
        rustic:slate_brick@98
        rustic:slate_chiseled@98
        charcoal_pit:log_pile@5
     >
}


"loot and crafting" {
    B:"Enable Crafting Recipe Table"=false
    B:"Enable Netherrack --> Sulfur recipe"=false
    B:"Enable home scrolls"=false
    B:"Remove recipes for vanilla tools (Requires Tinkers Construct to be installed)"=false
}


mining {
    S:"Blocks which fracture adjacent stone when mined" <
        minecraft:coal_ore
        minecraft:iron_ore
        minecraft:gold_ore
        minecraft:lapis_ore
        minecraft:diamond_ore
        minecraft:emerald_ore
     >
    B:"Enable mining speed modification (values are set in the Stone Registry)"=true
    B:"Modify hammer behaviour"=false
    B:"Ores fracture adjacent stone upon mining (Individual blocks can be removed from the config list)"=true
    B:"Stone fractures upon mining (individual stones disabled in the stone registry)"=true
    B:"Use simplified fracturing (always fractures all 6 adjacent blocks)"=false
}


other {
    B:"Prevent infinite water source blocks outside biomes with the WET type"=false
    B:"Prevent spawning of baby zombies"=false
}


