# Configuration file

~CONFIG_VERSION: 4

##########################################################################################################
# gameplay
#--------------------------------------------------------------------------------------------------------#
# These settings will affect how the mod behaves in certain situations and the players' overall gameplay,
# but generally won't affect performance.
##########################################################################################################

gameplay {
    # Whether to add local marker for the spot where the player died. [default: true]
    B:auto_death_marker=true

    # Whether to add global markers for NPC villages. [default: true]
    B:auto_village_markers=true

    # Whether to remember last open browsing position and zoom level for each dimension in every atlas.
    # If disabled, all dimensions and all atlases will be "synchronized" at the same coordinates and
    # zoom level, and map will "follow" player by default. [default: true]
    B:do_save_browsing_pos=true

    # Player will need to craft atlas item to use atlas. [default: true]
    B:item_needed=true
}


##########################################################################################################
# interface
#--------------------------------------------------------------------------------------------------------#
# These setting will affect the look and feel of the Atlas' interface.
##########################################################################################################

interface {
    # Default zoom level. The number corresponds to the size of a block on the map relative to the size of
    # a GUI pixel. Preferrably a power of 2. [range: 0.001953125 ~ 16.0, default: 0.5]
    S:default_scale=0.5

    # If false (by default), then mousewheel up is zoom in, mousewheel down is zoom out.
    # If true, then the direction is reversed. [default: false]
    B:do_reverse_wheel_zoom=false

    # Whether to change markers size depending on zoom level. [default: false]
    B:do_scale_markers=false

    # Maximum zoom level. The number corresponds to the size of a block on the map relative to the size of
    # a GUI pixel. Preferrably a power of 2. [range: 0.001953125 ~ 16.0, default: 4.0]
    S:max_scale=4.0

    # Minimum zoom level. The number corresponds to the size of a block on the map relative to the size of
    # a GUI pixel. Preferrably a power of 2. Smaller values may decrease performance! [range: 0.001953125 ~ 16.0, default: 0.03125]
    S:min_scale=0.03125
}


##########################################################################################################
# performance
#--------------------------------------------------------------------------------------------------------#
# These settings affect the algorithms for scanning the world, drawing the map etc. Changing them may
# improve the game's overall stability and performance at the cost of Atlas' functionality.
##########################################################################################################

performance {
    # The number of area scans between full rescans.
    # Higher value gives better performance. [range: 1 ~ 1000, default: 4]
    I:area_rescan_rate=4

    # Time in seconds between two scans of the area.
    # Higher value gives better performance. [range: 0.05 ~ 3600.0, default: 1.0]
    S:area_scan_interval=1.0

    # The radius of the area around the player which is scanned by the Atlas at regular intervals.
    # Note that this will not force faraway chunks to load, unless force_chunk_loading is enabled.
    # Lower value gives better performance. [range: 1 ~ 256, default: 11]
    I:area_scan_radius=11

    # If true, map render time will be output. [default: false]
    B:debug_rendering=false

    # Whether to rescan chunks in the area that have been previously mapped. This is useful in case of
    # changes in coastline (including small ponds of water and lava), or if land disappears completely
    # (for sky worlds).
    # Disable for better performance. [default: true]
    B:do_rescan=true

    # Whether to perform additional scanning to locate small ponds of water or lava.
    # Disable for better performance. [default: true]
    B:do_scan_ponds=true

    # Force loading of chunks within scan radius even if it exceeds regular chunk loading distance.
    # Enabling this may SEVERELY decrease performance! [default: false]
    B:force_chunk_loading=false

    # The maximum number of markers a particular atlas can hold. [range: 0 ~ 2147483647, default: 1024]
    I:marker_limit=1024
}


