# Configuration file

##########################################################################################################
# generationvariables
#--------------------------------------------------------------------------------------------------------#
# Height changes with step of 4 during noise generation. So 32 here ~ 128 in world.
##########################################################################################################

generationvariables {
    # Height at which noise value begins to halt. [range: 0 ~ 32, default: 1]
    I:HighLimit=1

    # Height at which noise is guaranteed to halt. [range: 1 ~ 32, default: 30]
    I:HighOverheadLimit=30

    # Water level. Actually Y-coordinate in world. [range: 1 ~ 128, default: 22]
    I:LiquidLevel=22

    # Height at which noise value begins to halt. [range: 1 ~ 33, default: 6]
    I:LowLimit=6

    # Height at which noise is guaranteed to halt. [range: 1 ~ 32, default: 3]
    I:LowOverheadLimit=3

    # Value simply added to noise before height controling, allows to control size of caverns. [range: -100 ~ 100, default: -8]
    I:NoiseSummand=-8
}


