# Configuration file

~CONFIG_VERSION: 3.4.7.1

##########################################################################################################
# logging
#--------------------------------------------------------------------------------------------------------#
# Defines how Presets! logging will behave
##########################################################################################################

logging {
}


