# Configuration file

~CONFIG_VERSION: 3.4.8.4

##########################################################################################################
# logging
#--------------------------------------------------------------------------------------------------------#
# Defines how Presets! logging will behave
##########################################################################################################

logging {
}


