"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
materials {
    ardite=5
    blueslime=0
    bone=1
    cactus=1
    cobalt=5
    constantan=2
    endstone=3
    firewood=0
    flint=1
    hellfire=2
    iron=2
    knightslime=2
    magmaslime=0
    manyullyn=5
    netherrack=1
    obsidian=1
    paper=0
    pigiron=3
    prismarine=1
    slime=0
    soulforgedsteel=6
    sponge=0
    steel=4
    stone=0
    treatedwood=0
    wood=0
}
