"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
tools {
    "IE_HAMMER" {
        "immersiveengineering:tool"=0
    }
    axe {
        "astralsorcery:ItemChargedCrystalAxe"=3
        "astralsorcery:ItemCrystalAxe"=3
        "betterwithmods:knife"=1
        "betterwithmods:steel_axe"=3
        "betterwithmods:steel_battleaxe"=3
        "flintmod:axeFlint"=1
        "minecraft:diamond_axe"=0
        "minecraft:golden_axe"=0
        "minecraft:iron_axe"=0
        "minecraft:stone_axe"=0
        "minecraft:wooden_axe"=0
        "tconstruct:hatchet"=0
        "tconstruct:lumberaxe"=0
    }
    crowbar {
        "railcraft:tool_crowbar_iron"=2
        "railcraft:tool_crowbar_steel"=2
    }
    mattock {
        "tconstruct:mattock"=0
    }
    pickaxe {
        "astralsorcery:ItemChargedCrystalPickaxe"=3
        "astralsorcery:ItemCrystalPickaxe"=3
        "betterwithmods:steel_mattock"=0
        "betterwithmods:steel_pickaxe"=0
        "flintmod:pickaxeFlint"=0
        "minecraft:diamond_pickaxe"=0
        "minecraft:golden_pickaxe"=0
        "minecraft:iron_pickaxe"=0
        "minecraft:stone_pickaxe"=0
        "minecraft:wooden_pickaxe"=0
        "tconstruct:hammer"=0
        "tconstruct:pickaxe"=0
        "villagebox:steel_pickaxe"=0
    }
    shovel {
        "astralsorcery:ItemChargedCrystalShovel"=3
        "astralsorcery:ItemCrystalShovel"=3
        "betterwithmods:steel_mattock"=0
        "betterwithmods:steel_pickaxe"=0
        "betterwithmods:steel_shovel"=0
        "flintmod:spadeFlint"=0
        "minecraft:diamond_shovel"=0
        "minecraft:golden_shovel"=0
        "minecraft:iron_shovel"=0
        "minecraft:stone_shovel"=0
        "minecraft:wooden_shovel"=0
        "tconstruct:excavator"=0
        "tconstruct:shovel"=0
        "villagebox:steel_shovel"=0
    }
    sword {
        "tconstruct:broadsword"=0
        "tconstruct:cleaver"=0
        "tconstruct:longsword"=0
        "tconstruct:rapier"=0
    }
    yoyo {
        "yoyos:diamond_yoyo"=-1
        "yoyos:gold_yoyo"=-1
        "yoyos:iron_yoyo"=-1
        "yoyos:shear_yoyo"=-1
        "yoyos:stone_yoyo"=-1
        "yoyos:wooden_yoyo"=-1
    }
}
