# Configuration file

cosmetic {
    B:"Family Show"=false
}


debug {
    B:"Debug Mode"=false
    B:"Dump Platform Block Data"=false
}


general {
    B:"Axes Effective On Leaves"=true
    B:"Can Kiln Smelt Ores"=false
    I:"Lens Horizontal Range"=256
}


hardcore {
    B:"Disable Brewing Stand and Enchanting Table Recipes"=false
    B:"Early pickaxes rebalance"=false
    B:"Hardcore Beds"=false
    B:"Hardcore Buckets"=false
    B:"Hardcore Buckets Affects Modded Fluid Containers"=false
    B:"Hardcore Buoy"=true
    B:"Hardcore Dusts"=false
    B:"Hardcore Endermen"=true
    B:"Hardcore Gunpowder"=true
    B:"Hardcore Hardness"=false
    I:"Hardcore Hardness Diamond Durability"=2
    I:"Hardcore Hardness Gold Durability"=2
    I:"Hardcore Hardness Iron Durability"=2
    I:"Hardcore Hardness Stone Durability"=2
    I:"Hardcore Hardness Wood Durability"=2
    B:"Hardcore Hunger"=false
    B:"Hardcore Lava Buckets"=false
    B:"Hardcore Lumberjack"=false
    B:"Hardcore Melons"=false
    B:"Hardcore Ores"=false
    B:"Hardcore Redstone"=false
    B:"Hardcore Spawn"=false
    B:"Hardcore Structures"=false
    B:"Hardcore Stumping"=false
    B:"Hardcore Villagers"=false
    B:"Inferior Dirt Drops"=false
    B:"Remove cheapest tools"=false
    B:"Require Diamond Ingots"=false
    B:"Steel Requires End"=true
}


"mod compat" {
    # Replaces drop from IE Industrial Hemp with BWM Hemp [default: true]
    B:"Override Hemp Drop"=false
    B:harvestcraft_compat=true
    B:immersiveengineering_compat=true
    B:minetweaker3_compat=true
    B:nethercore_compat=true
    B:quark_compat=true
    B:tconstruct_compat=true
}


"modpack tweaks" {
    S:"Crank Exhaustion"=2.0
    B:"Drop Hemp Seeds"=false
    B:"Hopper generating drops when overpowered"=true
    B:"Mill generating drops when overpowered"=true
    I:"Nugget Reclaim"=9
    B:"Pulley generating drops when overpowered"=true
    B:"Saw generating drops when overpowered"=true
    B:"Turntable generating drops when overpowered"=true
}


pulley {
    I:"Max Platform Blocks"=128
    S:"Vertical speed down"=0.1
    S:"Vertical speed up"=0.1
}


"vanilla tweaks" {
    B:"Animals Produce Dung"=false
    B:"Eggs Drop Raw Egg When Thrown"=true
    B:"Prevent Nether Spawns on Non-Nether Materials"=true
    B:"Prevent Slimes Spawning on Non-Stone Non-Dirt Materials"=true
    B:"Undead drop all armor"=false
}


