# Configuration file

##########################################################################################################
# drops
#--------------------------------------------------------------------------------------------------------#
# Numbers can roughly be interpreted as 'one out of n' chance of dropping. 
#  Multiple numbers mean the drop will have that chance of dropping the first, second, third...etc item
##########################################################################################################

drops {
    # Format 'ID,META,rarity1-rarity2-rarity3-rarityX' 
    #  To add apples with rarity of '10,20' it would be 'minecraft:apple,0,10-20' 
    #  Separate items using ';'
    S:List=minecraft:stick,0,3-4-5;minecraft:feather,0,1-3;minecraft:string,0,6-8;minecraft:bone,0,6-16;minecraft:flint,0,4;minecraft:wheat_seeds,0,6-12;minecraft:melon_seeds,0,25;minecraft:pumpkin_seeds,0,25;minecraft:fish,0,40;minecraft:fish,1,40;minecraft:beetroot_seeds,0,25;immersiveengineering:metal,23,25;minecraft:tripwire_hook,0,25;minecraft:paper,0,20;minecraft:bowl,0,20;immersiveengineering:seed,0,25;
}


general {
    # Allows to enable/disable nests dropping from decaying leaves [default: true]
    B:ALLOW_DECAY_DROPS=true

    # Allows to enable/disable nests stacking [default: false]
    B:ALLOW_NEST_STACKING=false

    #  [default: false]
    B:DO_VERSION_CHECK=false

    # This makes nests more (or less ) rare from decaying leaves. Leave at 1 for no change. [range: 0.0 ~ 1000.0, default: 1.25]
    S:NEST_DECAY_DROP_MULTIPLIER=14

    #  [range: 0 ~ 1000, default: 24]
    I:NEST_DROP_RARITY=75

    # Multiplies rarity of all drops [range: 0 ~ 1000, default: 1]
    I:RARITY_MULTIPLIER=1
}


