# Configuration file

calendar {
    # Days in months
    # Changing for existing worlds will recalculate it
    I:days <
        31
        28
        31
        30
        31
        30
        31
        31
        30
        31
        30
        31
     >

    # Named months [default: [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December]]
    S:monthNames <
        January
        February
        March
        April
        May
        June
        July
        August
        September
        October
        November
        December
     >
}


config {
    # Enable date command [default: true]
    B:enableDateCommand=true

    # Enable fixed time command [default: true]
    B:enableFixedTimeCommand=true

    # Enable gettemp command [default: true]
    B:enableGetTempCommand=true

    # Enable season command [default: true]
    B:enableSeasonCommand=true

    # How much temperature [K] is lost per Y block distance (ref y 64) [range: -999.0 ~ 999.0, default: -0.15625]
    S:tempLostPerY=-0.15625

    # How much temperature [K] is lost per Z block distance [range: -999.0 ~ 999.0, default: 0.005]
    S:tempLostPerZ=0.005
}


seasons {
    # Starting temperature of the season (K) [range: 0 ~ 1000, default: 295]
    I:autumn_begin_temp=295

    # Beginning day for autumn [range: 0 ~ 30, default: 21]
    I:autumn_day_begin=21

    # How much K can drop during the night [range: 0 ~ 1000, default: 22]
    I:autumn_drop_temp=22

    # Temperature at the end of the season (K) [range: 0 ~ 1000, default: 270]
    I:autumn_end_temp=270

    # Temperature in the middle of the season (K) [range: 0 ~ 1000, default: 280]
    I:autumn_mid_temp=280

    # Beginning month for autumn [range: 0 ~ 12, default: 8]
    I:autumn_month_begin=8

    # Names of the seasons [default: [winter], [summer], [spring], [autumn]]
    S:seasons <
        winter
        summer
        spring
        autumn
     >

    # Starting temperature of the season (K) [range: 0 ~ 1000, default: 260]
    I:spring_begin_temp=260

    # Beginning day for spring [range: 0 ~ 31, default: 21]
    I:spring_day_begin=21

    # How much K can drop during the night [range: 0 ~ 1000, default: 20]
    I:spring_drop_temp=20

    # Temperature at the end of the season (K) [range: 0 ~ 1000, default: 285]
    I:spring_end_temp=285

    # Temperature in the middle of the season (K) [range: 0 ~ 1000, default: 280]
    I:spring_mid_temp=280

    # Beginning month for spring [range: 0 ~ 12, default: 2]
    I:spring_month_begin=2

    # Starting temperature of the season (K) [range: 0 ~ 1000, default: 285]
    I:summer_begin_temp=285

    # Beginning day for summer [range: 0 ~ 30, default: 21]
    I:summer_day_begin=21

    # How much K can drop during the night [range: 0 ~ 1000, default: 30]
    I:summer_drop_temp=30

    # Temperature at the end of the season (K) [range: 0 ~ 1000, default: 295]
    I:summer_end_temp=295

    # Temperature in the middle of the season (K) [range: 0 ~ 1000, default: 303]
    I:summer_mid_temp=303

    # Beginning month for summer [range: 0 ~ 12, default: 5]
    I:summer_month_begin=5

    # Starting temperature of the season (K) [range: 0 ~ 1000, default: 270]
    I:winter_begin_temp=270

    # Beginning day for winter [range: 0 ~ 31, default: 21]
    I:winter_day_begin=21

    # How much K can drop during the night [range: 0 ~ 1000, default: 40]
    I:winter_drop_temp=40

    # Temperature at the end of the season (K) [range: 0 ~ 1000, default: 260]
    I:winter_end_temp=260

    # Temperature in the middle of the season (K) [range: 0 ~ 1000, default: 240]
    I:winter_mid_temp=240

    # Beginning month for winter [range: 0 ~ 12, default: 11]
    I:winter_month_begin=11
}


