# Configuration file

general {
    # Does coral spawn bubbles [default: true]
    B:bubbles=true

    # Coral Light Level [range: 0 ~ 15, default: 15]
    I:coralLightLevel=15

    # Does coral grow [default: true]
    B:grow=false

    # Rarity of small reef blocks, lower values are more common [range: 0 ~ 2147483647, default: 64]
    I:largeCoralRarity=64

    # Max coral radius [range: 0 ~ 128, default: 32]
    I:maxRadius=32

    # Minimum coral radius [range: 0 ~ 128, default: 8]
    I:minRadius=8

    # Does coral spawn only in ocean(true) or all water(false) [default: true]
    B:onlyOcean=true

    # Rarity of reef clustersv, lower values are more common [range: 0 ~ 2147483647, default: 16]
    I:reefClusterRarity=16
}


