# Configuration file

"dirt bugs drop rate" {
    # Drop Rate [range: 1 ~ 50, default: 20]
    I:"Set drop rate of Dirt Bugs, Increase number to reduce drop rate:  Default 20"=60
}


"dirt bugs enable" {
    # Enable Drops [default: true]
    B:"Enable Dirt Bugs drop:  Default True"=true
}


"grass bugs drop rate" {
    # Drop Rate [range: 1 ~ 50, default: 20]
    I:"Set drop rate of Grass Bugs, Increase number to reduce drop rate:  Default 20"=40
}


"grass bugs enable" {
    # Enable Drops [default: true]
    B:"Enable Grass Bugs drop:  Default True"=true
}


growth {
    # Termite Mound Growth Value [range: 1 ~ 10, default: 4]
    I:"Set Termite Mound growth rate"=4
}


"larva drop rate" {
    # Drop Rate [range: 1 ~ 50, default: 10]
    I:"Set drop rate of Termite Larva, Increase number to reduce drop rate:  Default 10"=10
}


replenishment {
    # Replenishment Value [range: 1 ~ 10, default: 6]
    I:"Set Replenishment(Hearts) rate of Cooked Bugs"=4

    # Replenishment Value [range: 1 ~ 10, default: 2]
    I:"Set Replenishment(Hearts) rate of Dirt Bugs"=2

    # Replenishment Value [range: 1 ~ 10, default: 2]
    I:"Set Replenishment(Hearts) rate of Grass Bugs"=2

    # Replenishment Value [range: 1 ~ 10, default: 2]
    I:"Set Replenishment(Hearts) rate of Sand Bugs"=2

    # Replenishment Value [range: 1 ~ 10, default: 2]
    I:"Set Replenishment(Hearts) rate of Wood Bugs"=2
}


"sand bugs drop rate" {
    # Drop Rate [range: 1 ~ 50, default: 20]
    I:"Set drop rate of Sand Bugs, Increase number to reduce drop rate:  Default 20"=40
}


"sand bugs enable" {
    # Enable Drops [default: true]
    B:"Enable Sand Bugs drop:  Default True"=true
}


saturation {
    # Saturation Value [range: 0.1 ~ 1.0, default: 2.0]
    S:"Set Saturation rate of Cooked Bugs"=2.0

    # Saturation Value [range: 0.1 ~ 1.0, default: 0.5]
    S:"Set Saturation rate of Dirt Bugs"=0.5

    # Saturation Value [range: 0.1 ~ 1.0, default: 0.5]
    S:"Set Saturation rate of Grass Bugs"=0.5

    # Saturation Value [range: 0.1 ~ 1.0, default: 0.5]
    S:"Set Saturation rate of Sand Bugs"=0.5

    # Saturation Value [range: 0.1 ~ 1.0, default: 0.5]
    S:"Set Saturation rate of Wood Bugs"=0.5
}


"wood bugs drop rate" {
    # Drop Rate [range: 1 ~ 50, default: 20]
    I:"Set drop rate of Wood Bugs, Increase number to reduce drop rate:  Default 20"=40
}


"wood bugs enable" {
    # Enable Drops [default: true]
    B:"Enable Wood Bugs drop:  Default True"=true
}


