# Recipe format: potionIn&Itemstack,meta=potionOut
# If the item has no meta you can omit it: minecraft:awkward&minecraft:dirt=minecraft:water
# Example: minecraft:awkward&minecraft:dye,3=minecraft:strong_healing would take an awkward potion,
# cocoa (dye with metadata 3), and make a potion of healing II out of it.
# To log all existing potions set the "log_potion_types" config to true.
# To remove an existing potion recipe disable it in the config file.
# Lines starting with # and empty lines are ignored.
# There is no difference between "minecraft:awkward&minecraft:dye,3=minecraft:strong_healing" and "minecraft:awkward & minecraft:dye,3 = minecraft:strong_healing", spaces near delimiters are ignored
