# Configuration file

~CONFIG_VERSION: 35

client {
    # Set to true to log all the potions in your instance with their potion-type ID. Used to create custom recipes
    B:log_potion_types=false

    # Set to false to set static color for potion of cheat death
    B:rainbowCheatDeath=true

    # Set to true to remove the glowing effect from vanilla potions and all those deriving from them
    B:removeGlowingEffect=false

    # Set to false to disable custom particles
    B:useCustomParticles=true

    tooltips {
        # Choose what to toggle potion descriptions with
        S:descriptionMode=SHIFT

        # Set to false to hide the bad joke in the potion tooltip
        B:showBadJoke=false

        # If set to true, lets JEI do the tooltip wrapping instead of fixed one when JEI is installed
        B:useJEITooltipWrapping=true
    }

}


"general settings" {
    # If set to true, this allows the creation of longer potions (and tipped arrows)
    B:allowPotionCombining=false

    # If set to true, this allows the creation of shorter potions (and tipped arrows)
    B:allowPotionSplitting=true

    # Set to false to disable vial potions
    B:breakingPotions=false

    # Set to false to disable random cheat death killing and set it on timer=0
    B:cheatDeathRandom=true

    # Set to false to disable the potion bag
    B:enable_potion_bag=true

    # Set to false to disable hardcore cheat death
    B:hardcoreCheatDeath=true

    # If set to true a brewing stand will run not only on blaze powder but also a fire below will suffice
    B:useFireUndernathBrewingStand=true

    # Set to false to use old, instant vials
    B:useNewVials=true

    # Set to false to disable version checking on startup
    B:versionCheck=false

    compatibility {
        # If "loadBotaniaPotion" is set to true, this will add recipes for them. You can enable this if you don't want to add custom recipes
        B:addBotaniaRecipesAutomatically=false

        # If "loadRusticPotions" is set to true, this will add recipes for them. You can enable this if you don't want to add custom recipes
        B:addRusticRecipesAutomatically=false

        # Set to false to prevent botania potions from loading as normal potions
        B:loadBotaniaPotions=false

        # Set to false to prevent rustic potions from loading as normal potions
        B:loadRusticPotions=false

        # Set to true to prevent the magnetism potion from working around solegnolias from Botania (Might have a negative impact on performance)
        B:respectSolegnolias=false
    }

    potions {
        # Toggle Potion
        B:allowPotionCombining=false

        # Toggle Potion
        B:allowPotionSplitting=true

        # Toggle Potion
        B:breakingPotions=false

        # Toggle Potion
        B:enable_potion_bag=true

        # Toggle Potion
        B:loadBotaniaPotions=false

        # Toggle Potion
        B:loadRusticPotions=false

        # Toggle Potion
        B:p_beheading=true

        # Toggle Potion
        B:p_charged_level1=true

        # Toggle Potion
        B:p_charged_level2=true

        # Toggle Potion
        B:p_cheatDeath=false

        # Toggle Potion
        B:p_combustion=true

        # Toggle Potion
        B:p_concentration=true

        # Toggle Potion
        B:p_crumbling=false

        # Toggle Potion
        B:p_detection=true

        # Toggle Potion
        B:p_dislocation=true

        # Toggle Potion
        B:p_dispel=false

        # Toggle Potion
        B:p_freezing=true

        # Toggle Potion
        B:p_fuse=false

        # Toggle Potion
        B:p_gravity=false

        # Toggle Potion
        B:p_hurry=false

        # Toggle Potion
        B:p_learning=true

        # Toggle Potion
        B:p_leech=true

        # Toggle Potion
        B:p_magnetism=true

        # Toggle Potion
        B:p_pacifism=false

        # Toggle Potion
        B:p_photosynthesis=false

        # Toggle Potion
        B:p_piper=true

        # Toggle Potion
        B:p_recall=true

        # Toggle Potion
        B:p_reincarnation=false

        # Toggle Potion
        B:p_return=false

        # Toggle Potion
        B:p_sails=true

        # Toggle Potion
        B:p_sinking=false

        # Toggle Potion
        B:respectSolegnolias=false

        # Toggle Potion
        B:useNewVials=true
    }

}


