# Configuration file

crafting {
    # Whether or not the flint axe has a crafting recipe. ENABLE THIS if wooden tools are disabled! [default: true]
    B:"Craft flint axe"=true

    # Whether or not the flint hoe has a crafting recipe [default: true]
    B:"Craft flint hoe"=false

    # Whether or not the flint knife has a crafting recipe [default: true]
    B:"Craft flint knife"=false

    # Whether or not the flint pickaxe has a crafting recipe [default: true]
    B:"Craft flint pickaxe"=false

    # Whether or not the flint shovel has a crafting recipe [default: true]
    B:"Craft flint shovel"=false

    # When true, removes crafting recipes for all stone tools [default: false]
    B:"Remove Stone Tools"=false

    # When true, removes crafting recipes for all wooden tools [default: true]
    B:"Remove Wooden Tools"=false
}


world {
    # When true, logs may only be harvested using an axe [default: false]
    B:"Disable Breaking Logs"=true

    # Harvest level of flint tools (0=wooden, 1=stone, 2=iron) [range: 0 ~ 2, default: 0]
    I:"Flint Harvest Level"=0

    # Base durability of flint tools (wood=59, stone=131, iron=250) [range: 1 ~ 250, default: 59]
    I:"Flint durability"=32

    # When true, breaking a log by hand will hurt the player. Will not trigger if logs can't be harvested. [default: true]
    B:"Log Harvesting Hurts"=false

    # Percent chance for leaves to drop sticks when broken [range: 0 ~ 100, default: 35]
    I:"Stick drop chance"=30
}


