# Configuration file

general {
    # Display chunk border while holding Core Samples, default=true
    B:sample_displayBorder=true

    machines {
        # A modifier to apply to the energy costs of every Distillation Tower recipe, default=1
        D:distillationTower_energyModifier=1.0

        # A modifier to apply to the time of every Distillation recipe. Can't be lower than 1, default=1
        D:distillationTower_timeModifier=1.0

        # The chance that a chunk contains oil, default=0.25
        D:oil_chance=0.25

        # List of dimensions that can't contain oil, default=1 (the end)
        I:oil_dimBlacklist <
            1
         >

        # The maximum amount of oil that a deposit can contain in mB, default=5000000
        I:oil_max=5000000

        # The minimum amount of oil that a deposit can contain in mB, default=1000000
        I:oil_min=1000000

        # The maximum oil production, in mB/tick, offered by a depleted oil reservoir, default=3
        I:oil_replenish=3

        # The Flux the Pumpjack requires each tick to pump, default=1024
        I:pumpjack_consumption=1024

        # The amount of mB of oil a Pumpjack extracts per tick, default=5
        I:pumpjack_speed=5
    }

}


