# Configuration file

general {
    # Display chunk border while holding Core Samples, default=true
    B:sample_displayBorder=true

    machines {
        B:disable_pumpjack=false
        B:disable_tower=false
        D:distillationTower_energyModifier=1.0
        D:distillationTower_timeModifier=1.0
        D:oil_chance=0.25
        I:oil_dimBlacklist <
            1
         >
        I:oil_max=5000000
        I:oil_min=1000000
        I:oil_replenish=3
        I:pumpjack_consumption=1024
        I:pumpjack_speed=5
    }

    reservoirs {
        D:reservoir_chance=0.5
        S:reservoirs <
            aquifer, water, 5000000, 10000000, 3, 30, [], [0], [], []
            oil, oil, 1000000, 5000000, 3, 40, [1], [], [], []
            lava, lava, 250000, 1000000, 0, 30, [1], [], [], []
         >
    }

    tools {
        # Disable crafting recipe and manual page for Projectors
        B:disable_projector=false
    }

    extraction {
        # Disable formation and manual page for Pumpjack
        B:disable_pumpjack=false

        # Number of ticks between checking for pipes below pumpjack if required, default=100 (5 secs)
        I:pipe_check_ticks=100

        # The Flux the Pumpjack requires each tick to pump, default=1024
        I:pumpjack_consumption=1024

        # The amount of mB of oil a Pumpjack extracts per tick, default=15
        I:pumpjack_speed=15

        # Require a pumpjack to have pipes built down to Bedrock, default=false
        B:req_pipes=false

        # The chance that a chunk contains a fluid reservoir, default=0.5
        D:reservoir_chance=0.5

        # List of reservoir types. Format: name, fluid_name, min_mb_fluid, max_mb_fluid, mb_per_tick_replenish, weight, [dim_blacklist], [dim_whitelist], [biome_dict_blacklist], [biome_dict_whitelist]
        S:reservoirs <
            aquifer, water, 5000000, 10000000, 6, 30, [], [0], [], []
            oil, oil, 2500000, 15000000, 6, 40, [1], [], [], []
            lava, lava, 250000, 1000000, 0, 30, [1], [], [], []
         >
    }

    refining {
        # Disable formation and manual page for Distillation Tower
        B:disable_tower=false

        # A modifier to apply to the energy costs of every Distillation Tower recipe, default=1
        D:distillationTower_energyModifier=1.0

        # A modifier to apply to the time of every Distillation recipe. Can't be lower than 1, default=1
        D:distillationTower_timeModifier=1.0

        # Distillation Tower byproducts. Format: item_name, stack_size, metadata, percent_chance
        S:towerByproduct <
            immersivepetroleum:material, 1, 0, 7
         >

        # Distillation Tower recipes. Format: power_cost, input_name, input_mb -> output1_name, output1_mb, output2_name, output2_mb
        S:towerRecipes <
            2048, oil, 75 -> lubricant, 9, diesel, 27, gasoline, 39
         >
    }

    generation {
        # Disable crafting and manual page for Portable Generator
        B:disable_portable_gen=false

        # List of Portable Generator fuels. Format: fluid_name, mb_used_per_tick, flux_produced_per_tick
        S:fuels <
            gasoline, 5, 256
         >
    }

    misc {
        # List of Motorboat fuels. Format: fluid_name, mb_used_per_tick
        S:boat_fuels <
            gasoline, 1
         >

        # Disable lubricant can and automatic lubricator crafting and manual page
        B:disable_lubricant=false

        # Disable crafting and manual page for Motorboat
        B:disable_motorboat=false
    }

}


