# Configuration file

"additional options" {
    B:all_crops_need_only_one_bonemeal=false
    B:dangerous_fire=false
    B:disable_wooden_tools_recipes=false
    B:endermen_dont_pickup_blocks=true
    B:hard_recipe_for_horse_armors=false
    B:hard_recipe_for_nametags=false
    B:hard_recipe_for_saddles=false
    B:logs_cant_be_harvested_with_bare_hands=false
    B:silk_touch_harvests_mob_spawners_feature_needs_golden_pickaxe=false
    B:vines_dont_spread=false
}


"enchanting, repairing, brewing" {
    I:autosmelting_enchantment_min_level=16
    B:autosmelting_enchantment_on_tools=false

    # Must be COMMON, UNCOMMON, RARE or VERY_RARE [default: RARE]
    S:autosmelting_enchantment_rarity=RARE
    I:health_bonus_enchantment_min_level=10
    B:health_bonus_enchantment_on_chestplates=true

    # Must be COMMON, UNCOMMON, RARE or VERY_RARE [default: RARE]
    S:health_bonus_enchantment_rarity=RARE
    I:health_draining_enchantment_min_level=10
    B:health_draining_enchantment_on_swords=true

    # Must be COMMON, UNCOMMON, RARE or VERY_RARE [default: UNCOMMON]
    S:health_draining_enchantment_rarity=UNCOMMON
    B:items_combining_preserves_enchantments=true
    I:speed_enchantment_min_level=10
    B:speed_enchantment_on_boots=true

    # Must be COMMON, UNCOMMON, RARE or VERY_RARE [default: UNCOMMON]
    S:speed_enchantment_rarity=UNCOMMON
    I:water_walking_enchantment_min_level=16
    B:water_walking_enchantment_on_boots=false

    # Must be COMMON, UNCOMMON, RARE or VERY_RARE [default: UNCOMMON]
    S:water_walking_enchantment_rarity=UNCOMMON
}


"farming and breeding" {
    B:animals_genetic_evolution=false
    I:average_number_of_generations_from_wild_to_farm_animals=4
    B:bonemeal_clones_lilypads=true
    B:bonemeal_works_on_cactus=true
    B:bonemeal_works_on_sugar_cane=true
    I:chicken_feather_rarity=9000
    B:chickens_leave_feathers=false
    B:gunpowder_magma_cream_or_blaze_powder_make_nether_wart_grow=true
    B:one_bonemeal_per_sapling=false
    B:pigs_have_more_breeding_items=false
}


"miscellaneous improvements" {
    B:all_discs_in_dungeons=true
    B:all_mobs_spawn_eggs=true
    B:all_spawners_in_creative=false
    B:arrows_drop_when_block_broken=true
    B:bookshelves_drop_themselves=true
    B:burning_arrows_set_fire=true
    B:cacti_hurt_hands=true
    B:cauldrons_have_infinite_water=true
    B:command_block_in_creative_tab=true
    B:defuse_tnt_with_shears=true
    B:diamonds_in_dungeons=false
    B:dispensers_put_records_in_jukeboxes=true
    B:double_doors_open_together=false
    B:increased_gold_damage=false
    B:leaves_drop_sticks=false
    I:leaves_drop_sticks_chance=15
    B:melon_in_more_biomes=true
    B:more_stackable_items=false
    B:poisoned_arrows_in_jungle_temple_dispensers=true
    B:silk_touch_harvests_mob_spawners=false
    B:weapon_DPS_in_tooltip=false
}


"mobs and drops" {
    B:baby_zombies_burn=false
    B:baby_zombies_deal_less_damage=true
    B:bats_drop_leather=false
    I:charged_creeper_spawn_chance=3
    I:creeper_drop_tnt_chance=6
    B:creepers_can_drop_tnt=true
    B:creepers_can_spawn_charged=true
    B:cure_zombie_pigmen=true
    B:dropped_items_less_damaged=true
    B:endermen_always_drop=true
    B:fire_and_explosions_can_ignite_creepers=false
    I:fire_and_explosions_ignite_creeper_chance=5
    B:fireballs_cook_drops=false
    B:hell_hounds_breeding=true
    B:hell_hounds_spawn_in_nether=true
    I:hell_hounds_weighted_spawn_frequency=70
    B:horse_and_squid_meat=true
    I:horse_meat_drop_chance=100
    I:horse_meat_drop_max=3
    I:horse_meat_drop_min=1
    B:hunters_retrieve_arrows=true
    B:iron_golems_drop_iron_blocks=true
    I:mob_drop_skull_chance=10
    B:mobs_drop_skulls=true
    I:pig_drop_leather_chance=0
    B:pigs_can_drop_leather=true
    I:player_drop_head_chance=100
    B:players_drop_heads=true
    I:potion_effect_on_mob_chance=10
    B:potion_effects_on_mobs=true
    I:retrieve_arrow_chance=25
    I:spider_drop_cobweb_chance=6
    B:spiders_can_drop_cobweb=true
    I:squid_meat_drop_chance=100
    I:squid_meat_drop_max=2
    I:squid_meat_drop_min=1
    B:witches_drop_potions=true
    I:wither_skeleton_drop_black_bone_chance=30
    B:wither_skeletons_drop_black_bones=true
    B:wolves_drop_leather=false
    B:zombie_pigmen_drop_cooked_porkchops=true
}


"new items and crafts" {
    B:adamantium=false
    I:adamantium_ore_frequency=2
    B:colored_flower_pots=true
    B:craft_back_fences_to_sticks=false
    B:craft_enchanted_books_from_items=false
    B:craft_full_blocks_from_slabs=true
    B:craft_ice_from_water_and_snow=false
    B:craft_packed_ice_from_ice=true
    B:craft_paper_from_wood=false
    B:craft_string_from_wool=true
    B:craft_sugar_from_beetroot=true
    B:craft_water_from_cactus=false
    B:craftable_chainmail_armor=false
    B:craftable_cobweb_blocks=false
    B:craftable_horse_armors=false
    B:craftable_nametags=true
    B:craftable_saddles=false
    B:hardened_clay_stairs_and_slabs=true
    B:hay_stairs_and_slabs=true
    B:hunting_knife=false
    B:machetes=false
    B:microsoft_carpet=false
    B:mining_tnt=true
    B:nether_brick_tools=false
    B:obsidian_sword=false
    B:presents=true
    B:reversible_clay_block_craft=false
    B:reversible_quartz_block_craft=true
    B:reversible_snow_block_craft=true
    B:small_flint_tools=false
    B:smelt_armor_back_to_ingots=false
    B:smelt_metal_blocks_back_to_ingots=false
    B:smooth_stone_stairs=true
    I:strings_crafted_from_1_wool=2
    B:time_scepter=true
    I:wither_skeleton_drop_obsidian_sword_chance=8
    B:wooden_bucket=false
}


