# Configuration file

client {
    # All items movement module - NYI
    B:allMoving=true

    # Middle-click sorting module
    B:middleClickSorting=true

    # Mouse wheel movement module
    B:mouseWheelMoving=true
}


