# Configuration file

~CONFIG_VERSION: 1.0

itemzoom {
    # Only zoom items from the JEI list. [default: false]
    B:jei.only=false

    # True if Item Zoom has been toggled On. [default: true]
    B:toggled.enabled=true

    # Set lower to make the item zoom less. [range: 10 ~ 100, default: 100]
    S:zoom.amount=50
}


