# Configuration file

compat {
    #  [default: true]
    B:BiomesOPlenty=false

    #  [default: true]
    B:Botania=false

    #  [default: true]
    B:Forestry=false

    #  [default: true]
    B:"Missing Pieces"=false

    #  [default: true]
    B:Quark=true
}


general {
    # If Require Sneaking is enabled. Set this to true to invert the sneaking check for breaking only half a slab. [default: false]
    B:"Invert Sneaking Check"=false

    # Set this to true to only break half a slab when the player is sneaking. [default: false]
    B:"Require Sneaking"=false
}


