# Configuration file

features {

    carving {
        # Enable this feature [default: true]
        B:enable=true

        domains {

            minecraft {
                # Enable this feature [default: true]
                B:enable=true

                log {
                    # Enable this feature [default: true]
                    B:enable=true

                    # Required tool level for carving of this block [range: 0 ~ 5, default: 0]
                    I:requiredCarvingToolLevel=0

                    # Tool damage multiplier for suitable carving of this block [range: 0 ~ 20, default: 1]
                    I:suitableCarvingToolDamageMultiplier=1

                    # Suitable tool level for carving of this block [range: 0 ~ 5, default: 0]
                    I:suitableCarvingToolLevel=0

                    # Tool damage multiplier for unsuitable carving of this block [range: 0 ~ 20, default: 10]
                    I:unsuitableCarvingToolDamageMultiplier=10

                    oak {
                        # Enable this feature [default: true]
                        B:enable=true
                    }

                    spruce {
                        # Enable this feature [default: true]
                        B:enable=true
                    }

                    birch {
                        # Enable this feature [default: true]
                        B:enable=true
                    }

                    jungle {
                        # Enable this feature [default: true]
                        B:enable=true
                    }

                }

                log2 {
                    # Enable this feature [default: true]
                    B:enable=true

                    # Required tool level for carving of this block [range: 0 ~ 5, default: 0]
                    I:requiredCarvingToolLevel=0

                    # Tool damage multiplier for suitable carving of this block [range: 0 ~ 20, default: 1]
                    I:suitableCarvingToolDamageMultiplier=1

                    # Suitable tool level for carving of this block [range: 0 ~ 5, default: 0]
                    I:suitableCarvingToolLevel=0

                    # Tool damage multiplier for unsuitable carving of this block [range: 0 ~ 20, default: 10]
                    I:unsuitableCarvingToolDamageMultiplier=10

                    acacia {
                        # Enable this feature [default: true]
                        B:enable=true
                    }

                    dark_oak {
                        # Enable this feature [default: true]
                        B:enable=true
                    }

                }

                stone {
                    # Enable this feature [default: true]
                    B:enable=true

                    # Required tool level for carving of this block [range: 0 ~ 5, default: 2]
                    I:requiredCarvingToolLevel=2

                    # Tool damage multiplier for suitable carving of this block [range: 0 ~ 20, default: 1]
                    I:suitableCarvingToolDamageMultiplier=1

                    # Suitable tool level for carving of this block [range: 0 ~ 5, default: 2]
                    I:suitableCarvingToolLevel=2

                    # Tool damage multiplier for unsuitable carving of this block [range: 0 ~ 20, default: 10]
                    I:unsuitableCarvingToolDamageMultiplier=10

                    stone {
                        # Enable this feature [default: true]
                        B:enable=true
                    }

                    granite {
                        # Enable this feature [default: true]
                        B:enable=true
                    }

                    diorite {
                        # Enable this feature [default: true]
                        B:enable=true
                    }

                    andesite {
                        # Enable this feature [default: true]
                        B:enable=true
                    }

                }

            }

            chisel {
                # Enable this feature [default: true]
                B:enable=true

                basaltextra {
                    B:enable=true
                    I:requiredCarvingToolLevel=2
                    I:suitableCarvingToolDamageMultiplier=1
                    I:suitableCarvingToolLevel=2
                    I:unsuitableCarvingToolDamageMultiplier=10

                    raw {
                        B:enable=true
                    }

                }

                limestoneextra {
                    B:enable=true
                    I:requiredCarvingToolLevel=2
                    I:suitableCarvingToolDamageMultiplier=1
                    I:suitableCarvingToolLevel=2
                    I:unsuitableCarvingToolDamageMultiplier=10

                    raw {
                        B:enable=true
                    }

                }

                marbleextra {
                    B:enable=true
                    I:requiredCarvingToolLevel=2
                    I:suitableCarvingToolDamageMultiplier=1
                    I:suitableCarvingToolLevel=2
                    I:unsuitableCarvingToolDamageMultiplier=10

                    raw {
                        B:enable=true
                    }

                }

            }

            environmentaltech {
                # Enable this feature [default: true]
                B:enable=true
            }

            biomesoplenty {
                # Enable this feature [default: true]
                B:enable=true

                log_0 {
                    B:enable=true
                    I:requiredCarvingToolLevel=0
                    I:suitableCarvingToolDamageMultiplier=1
                    I:suitableCarvingToolLevel=0
                    I:unsuitableCarvingToolDamageMultiplier=10

                    sacred_oak {
                        B:enable=true
                    }

                    cherry {
                        B:enable=true
                    }

                    umbran {
                        B:enable=true
                    }

                    fir {
                        B:enable=true
                    }

                }

                log_1 {
                    B:enable=true
                    I:requiredCarvingToolLevel=0
                    I:suitableCarvingToolDamageMultiplier=1
                    I:suitableCarvingToolLevel=0
                    I:unsuitableCarvingToolDamageMultiplier=10

                    ethereal {
                        B:enable=true
                    }

                    magic {
                        B:enable=true
                    }

                    mangrove {
                        B:enable=true
                    }

                    palm {
                        B:enable=true
                    }

                }

                log_2 {
                    B:enable=true
                    I:requiredCarvingToolLevel=0
                    I:suitableCarvingToolDamageMultiplier=1
                    I:suitableCarvingToolLevel=0
                    I:unsuitableCarvingToolDamageMultiplier=10

                    redwood {
                        B:enable=true
                    }

                    willow {
                        B:enable=true
                    }

                    pine {
                        B:enable=true
                    }

                    hellbark {
                        B:enable=true
                    }

                }

                log_3 {
                    B:enable=true
                    I:requiredCarvingToolLevel=0
                    I:suitableCarvingToolDamageMultiplier=1
                    I:suitableCarvingToolLevel=0
                    I:unsuitableCarvingToolDamageMultiplier=10

                    jacaranda {
                        B:enable=true
                    }

                    mahogany {
                        B:enable=true
                    }

                    ebony {
                        B:enable=true
                    }

                    eucalyptus {
                        B:enable=true
                    }

                }

                log_4 {
                    B:enable=true
                    I:requiredCarvingToolLevel=0
                    I:suitableCarvingToolDamageMultiplier=1
                    I:suitableCarvingToolLevel=0
                    I:unsuitableCarvingToolDamageMultiplier=10

                    giant_flower {
                        B:enable=true
                    }

                    dead {
                        B:enable=true
                    }

                }

            }

        }

        tools {
            # Enable this feature [default: true]
            B:enable=true

            wood {
                # Enable this feature [default: true]
                B:enable=true
            }

            stone {
                # Enable this feature [default: true]
                B:enable=true
            }

            iron {
                # Enable this feature [default: true]
                B:enable=true
            }

            diamond {
                # Enable this feature [default: true]
                B:enable=true
            }

            gold {
                # Enable this feature [default: true]
                B:enable=true
            }

        }

    }

    climbing_rope {
        # Enable this feature [default: true]
        B:enable=true
    }

    stepladders {
        # Enable this feature [default: true]
        B:enable=true

        minecraft {
            # Enable this feature [default: true]
            B:enable=true

            oak {
                # Enable this feature [default: true]
                B:enable=true
            }

            spruce {
                # Enable this feature [default: true]
                B:enable=true
            }

            birch {
                # Enable this feature [default: true]
                B:enable=true
            }

            jungle {
                # Enable this feature [default: true]
                B:enable=true
            }

            acacia {
                # Enable this feature [default: true]
                B:enable=true
            }

            dark_oak {
                # Enable this feature [default: true]
                B:enable=true
            }

            iron {
                # Enable this feature [default: true]
                B:enable=true
            }

            gold {
                # Enable this feature [default: false]
                B:enable=false
            }

            diamond {
                # Enable this feature [default: false]
                B:enable=false
            }

            emerald {
                # Enable this feature [default: false]
                B:enable=false
            }

            fireworks {
                # Enable this feature [default: true]
                B:enable=true
            }

        }

        biomesoplenty {
            # Enable this feature [default: true]
            B:enable=true

            sacred_oak {
                B:enable=true
            }

            cherry {
                B:enable=true
            }

            umbran {
                B:enable=true
            }

            fir {
                B:enable=true
            }

            ethereal {
                B:enable=true
            }

            magic {
                B:enable=true
            }

            mangrove {
                B:enable=true
            }

            palm {
                B:enable=true
            }

            redwood {
                B:enable=true
            }

            willow {
                B:enable=true
            }

            pine {
                B:enable=true
            }

            hellbark {
                B:enable=true
            }

            jacaranda {
                B:enable=true
            }

            mahogany {
                B:enable=true
            }

            ebony {
                B:enable=true
            }

            eucalyptus {
                B:enable=true
            }

        }

        miscellaneous {
            # Enable this feature [default: true]
            B:enable=true

            wood {
                # Enable this feature [default: false]
                B:enable=false
            }

        }

    }

}


