# Configuration file

general {
    # Barako Spawnrate: Smaller number is more frequent, 0 to disable spawning
    I:"Barako Spawnrate"=21
    I:"Barakoa Spawnrate"=2
    I:"Foliaath Spawnrate"=20

    # Wroughtnaut Spawnrate: Smaller number is more frequent, 0 to disable spawning
    I:"Wroughtnaut Spawnrate"=40
}


