# Configuration file

client {
    # Automatically configure sound channels [default: true]
    B:autoConfigureChannels=true

    # Number of normal sound channels to configure in the sound system (manual) [range: 4 ~ 60, default: 24]
    I:normalSoundChannelCount=24

    # Number of streaming sound channels to configure in the sound system (manual) [range: 4 ~ 60, default: 8]
    I:streamingSoundChannelCount=8
}


general {
    # Group Play Abort Distance [range: 10.0 ~ 24.0, default: 10.0]
    S:groupPlayAbortDistance=15.0

    # Hide Welcome Status Message [default: false]
    B:hideWelcomeStatusMessage=true

    # Listener Range [range: 10.0 ~ 64.0, default: 24.0]
    S:listenerRange=24.0
}


