# Configuration file

general {
    I:"Background Height"=6
    I:"Background Padding"=2

    # Blacklist uses entity IDs, not their display names. Use F3 to see them in the Neat bar.
    S:Blacklist <
        Shulker
        ArmorStand
        Bat
        Squid
        Guardian
        Villager
        villagebox.villager
        jaff.FishCod
        jaff.FishSalmon
        jaff.FishClown
        jaff.FishPuffer
     >
    B:"Color Health Bar by Type (instead of health percentage)"=false
    B:"Display on Bosses"=true
    B:"Display on Players"=false
    B:"Draw Background"=true
    B:"Group Armor (condense 5 iron icons into 1 diamond icon)"=true
    I:"HP Text Height"=15
    I:"Health Bar Height"=4
    D:"Height Above Mob"=0.4
    I:"Max Distance"=24
    B:"Only show the health bar for the entity looked at"=false
    I:"Plate Size"=22
    I:"Plate Size (Boss)"=55
    B:"Render with Interface Disabled (F1)"=false
    B:"Show Armor"=false
    B:"Show Attributes"=false
    B:"Show Current HP"=true
    B:"Show Debug Info with F3"=false
    B:"Show HP Percentage"=true
    B:"Show Max HP"=true
}


