# Configuration file

general {
    # Set this to false to disable certain blocks and items emitting light when held.
    B:handheldLight.enabled=false

    # Set this to false to disable light emitting blocks from automatically being registered as handheld light sources.
    B:handheldLight.registerBlocks=true

    # The threshold for which all blocks with a light level above will be registered as handheld light sources. Acceptable values are between 0 and 15, inclusive.
    I:handheldLight.registry.threshold=2

    # Set this to true to enable matchboxes lighting fires in the world like flint and steel.
    B:matchbox.createsFire=false

    # The durability of the matchbox. Setting this to a negative value will result in unlimited uses.
    I:matchbox.durability=64

    # Set this to false to disable the removal of other mods' recipes for the vanilla torch.
    B:recipes.removeModded=true

    # The amount of time until a torch burns out, in ticks (20 ticks = 1 second). Setting this to a negative value will disable torch burnout.
    I:torch.burnoutTime=288000

    # Set this to true to make lit torches disappear after they are extinguished, rather than turning into unlit torches.
    B:torch.noRelight=false

    # Set this to true to register both the lit torch and the vanilla torch in the Ore Dictionary under blockTorch.
    B:torch.oreDictionary=false

    # Set this to true to enable vanilla torches dropping unlit torches when harvested.
    B:torch.vanilla.dropUnlit=false

    # Set this to true to enable unlit torch particles.
    B:unlitTorch.particles=false

    # Set this to false to disable vanilla torches being replaced with lit torches during world generation.
    B:world.generateLitTorches=true
}


light_sources {
    # A list of blocks that will emit light when held, if handheldLight.enabled is set to true. This list will be used ONLY if handheldLight.registerBlocks is set to false.
    S:lightSources.blocks <
     >

    # A list of items that will emit light when held, if handheldLight.enabled is set to true.
    S:lightSources.items <
        minecraft:lava_bucket
        minecraft:glowstone_dust
        minecraft:blaze_powder
        minecraft:blaze_rod
        RealisticTorches:GlowstoneCrystal
     >
}


