# Configuration file

fuel {
    # Replaces regular fueling with a customized fuel
    B:EnableFuelBlend=false

    # The burntime of each fuel blend item
    I:FuelBlendPower=600

    # The amount of produced fuel blend per craft
    I:FuelBlendQuantity=9
}


tools {
    # Fuel/blend no longer accepted if permanent induction is active
    B:GatedBurnableFuel=false

    # Make the Induction Heating Interface a machine permanent upgrade
    B:PermanentInduction=true
}


