# Configuration file

client {
    # WARNING - might cause problems with optifine. Due to restrictions in Minecrafts code, you won't be able to change your fov once enabled either. [default: true]
    B:zoomOnAim=true
}


general {
    # If enabled, all blocks that dare stand in a bridge's way will be broken.
    # Very useful in creative mode. [default: false]
    B:breakThroughBlocks=false

    # Percent of slack the bridge will have, causing it to hang. [range: 0 ~ 100, default: 100]
    I:bridgeDroopFactor=100

    # Generated bridges will be raised or lowered by this ammount in blocks.
    # Default is just below user's feet. [range: -1.0 ~ 1.0, default: -0.3]
    S:bridgeYOffset=-0.3

    # Custom crafting and building achievements. [default: true]
    B:customAchievements=false

    # Set true to ignore all slope warnings and allow building of very steep bridges. [default: false]
    B:ignoreSlopeWarnings=false

    # Max length of bridges made be Grappling Gun. [range: 1 ~ 1000, default: 400]
    I:maxBridgeDistance=600

    # Rope consumed for each ladder block built. [range: 0 ~ 20, default: 2]
    I:ropePerBlock=1

    # Slabs consumed for each bridge block built. [range: 0 ~ 10, default: 1]
    I:slabsPerBlock=1

    # String consumed for each bridge block built. [range: 0 ~ 20, default: 2]
    I:stringPerBlock=1

    # Wood consumed for each ladder block built. [range: 0 ~ 10, default: 1]
    I:woodPerBlock=1
}


