# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General
##########################################################################################################

general {
    # can be anywhere from 0 to 10 [range: 0.0 ~ 10.0, default: 1.0]
    S:"Bee Crop Boost Multiplier"=0.02

    # can be anywhere from 0 to 10 [range: 0.0 ~ 10.0, default: 1.0]
    S:"Bee Honeycomb Multiplier"=10

    # can be anywhere from 0 to 10 [range: 0.0 ~ 10.0, default: 1.0]
    S:"Bee Reproduction Multiplier"=10

    # can be anywhere from 0 to 128 [range: 0 ~ 128, default: 8]
    I:"Beehive Generation Tries"=8

    # can be anywhere from 0 to 100 [range: 0 ~ 100, default: 64]
    I:"Slate Vein Size"=64

    # can be anywhere from 0 to 128 [range: 0 ~ 128, default: 1]
    I:"Slate Veins Per Chunk"=1
}


