# Configuration file

options {
    # Increase or decrease amount of water you can drink at once [range: 1 ~ 20, default: 1]
    I:DrinkAmount=1

    # Increase or decrease amount of hydration each drink give [range: 0.0 ~ 20.0, default: 0.2]
    S:DrinkHydrations=0.2

    # If set to true the water block will be taken [default: false]
    B:ShouldTakeSourceBlock=false

    # Increase or decrease amount of time the Thirst effect lasts [range: 0 ~ 6400, default: 600]
    I:ThirstEffectDuration=100

    # Increase or decrease potency of the Thirst effect [range: 1 ~ 10, default: 5]
    I:ThirstEffectPotency=8
}


