# Configuration file

appearance {
    # Change look of ingot texture [range: 1 ~ 2, default: 2]
    I:"texture version"=2

    # Use the texture of the compressed block version of the ingot ex: gold ingot uses gold block texture [default: true]
    B:useIngotBlockTexture=true
}


