# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Controls what blocks are added by Terraqueous
# Disabling a block after it was added will remove it from the world
##########################################################################################################

blocks {
    # IDs: blockClouds, blockCloudFancy, itemCloudTalisman
    # NOTE: enables addEnderTable because it is needed to craft the Talisman used to walk-on/place clouds
    B:addClouds=false

    # Adds: Wood & Cloud Doors, TrapDoors, Fences, FenceGates
    # IDs: blockTypeCloud, blockTypeWood
    B:addCraftables=true

    # Adds: CloudWorkbench, CloudFurnace, Cloud&Earth CraftBench, Cloud&Earth CraftFurnace, StormForge
    # IDs: blockCrafting
    B:addCrafting=false

    # Adds: Breakable ground objects
    # IDs: blockDoodad
    B:addDoodads=true

    # Adds: An Enchanting Table that uses EnderPowder, and an EnderMonocle to read from it
    # IDs: blockEnderTable, itemEnderMonocle
    B:addEnderTable=false

    # Adds: Two types of flower pots
    # Changes: default Flower Pot recipe
    # IDs: blockFlowerPot
    B:addFlowerPots=true

    # Adds: 16 new flowers that can spread and grow (see TWEAKS.enableFlowerSpread)
    # IDs: blockFlowerCluster, blockFlowerSingle
    B:addFlowers=true

    # Adds: Hay blocks, thresh, loose hay
    # Changes: Hay Bail recipe
    # IDs: blockHay
    B:addHayBlocks=false

    # IDs: blockEarthOre
    B:addOres=false

    # Adds: Pineapple, Cactus Pear, & Grapes
    # IDs: blockPlants
    B:addPlants=true

    # Adds: Apple, Chery, Orange, Coconut, & Banana Trees
    # IDs: blockTreesFoliage, itemTreesSapling, blockTreesTrunk, blockTreesWood
    B:addTrees=true
}


##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Disable DustCrafting if another mod add the same recipes and these override them.
# Disable CraftToDust if unneeded and/or another mod adds a machine that does this.
##########################################################################################################

crafting {
    # Craft lumps of Gravel into a block
    B:enableCrafting_LumpToGravel=false

    # Craft lumps of Red Sandstone into a block
    B:enableCrafting_LumpToRedSandstone=false

    # Craft lumps of Sandstone into a block
    B:enableCrafting_LumpToSandstone=false

    # Craft tiny piles of Coal Dust into piles
    B:enableCrafting_TinyDustToCoalDust=false

    # Craft tiny piles of Diamond Dust into piles
    B:enableCrafting_TinyDustToDiamondDust=false

    # Craft tiny piles of Emerald Dust into piles
    B:enableCrafting_TinyDustToEmeraldDust=false

    # Craft tiny piles of Ender Dust into piles
    B:enableCrafting_TinyDustToEnderDust=false

    # Craft tiny piles of Gold Dust into piles
    B:enableCrafting_TinyDustToGoldDust=false

    # Craft tiny piles of Iron Dust into piles
    B:enableCrafting_TinyDustToIronDust=false

    # Craft tiny piles of Lapis Dust into Lapis
    B:enableCrafting_TinyDustToLapis=false

    # Craft tiny piles of Redstone Dust into Redstone Dust
    B:enableCrafting_TinyDustToRedstone=false

    # Smash Coal into Dust
    B:enableSmashing_CoalToDust=false

    # Smash Diamonds into Dust
    B:enableSmashing_DiamondToDust=false

    # Smash Ender Pearls into Dust
    B:enableSmashing_EnderPearlsToDust=false

    # Craft Wool into String
    B:enableWoolToString=false

    # Replaces the 9xWheat<>1xHayBale recipes with 4xHayBlock<>1xHayBale recipes
    B:replaceHayBaleRecipes=false
}


##########################################################################################################
# generator
#--------------------------------------------------------------------------------------------------------#
# Options used by the world generator
##########################################################################################################

generator {
    # A value greater then zero will be used as the clouds generation height
    # [range: 0 to 2048]
    I:cloudHeightOverride=0

    # It is recommended to leave this off unless you have other blocks that generate in flat worlds, otherwise Trees and Flowers will take over
    B:enableInFlatWorlds=false
    B:generateCloud_Dense=false
    B:generateCloud_Light=false
    B:generateCloud_Storm=false
    B:generateFlowers=true
    B:generatePlant_CactusPear=true
    B:generatePlant_Pineapple=true

    # Generation events allow other mods to disable my generators on a chunk by chunk basis, they are ignored by default
    B:ignoreGenerationEvents=true
}


generator-chests {
    # Village Blacksmith Chests can contain a Molecular Colorizer
    B:chestBlacksmith_Colorizer=false

    # Dungeon Chests can contain a Molecular Colorizer
    B:chestDungeon_Colorizer=false

    # Mineshaft Chests can contain DeathFruit
    B:chestMineshaft_DeathFruit=true

    # Nether Bridge Chests can contain a Strange Scroll
    B:chestNetherBridge_Scroll=false

    # Spawn Bonus Chests can contain LifeFruit
    B:chestSpawnBonus_LifeFruit=true

    # Stronghold Library Chests can contain a Strange Scroll
    B:chestStronghold_Scroll=false
}


generator-doodads {
    B:generateDoodad_Bone=true
    B:generateDoodad_Burnium=false
    B:generateDoodad_Endimium=false
    B:generateDoodad_Sandstone=false
    B:generateDoodad_Stick=true
    B:generateDoodad_Stone=false
}


generator-trees {
    B:generateTree_Apple=true
    B:generateTree_Banana=true
    B:generateTree_Cherry=true
    B:generateTree_Coconut=true
    B:generateTree_Lemon=true
    B:generateTree_Mango=true
    B:generateTree_Orange=true
    B:generateTree_Peach=true
    B:generateTree_Pear=true
    B:generateTree_Plum=true
}


generator-village {
    # Enables Death Fruit vines to generate on the Pergola
    B:enableDeathFruitVines=true

    # Enables Grape vines to generate on the Pergola
    B:enableGrapeVines=true

    # Enables Life Fruit vines to generate on the Pergola
    B:enableLifeFruitVines=true

    # Generates a Pergola in villages, enabled vines have a chance to spawn it
    B:generateVillage_Vineyard=true
}


##########################################################################################################
# integration
#--------------------------------------------------------------------------------------------------------#
# Mod integration can be disabled to solve compatibility issues, remove unwanted/unneeded features, etc.
##########################################################################################################

integration {
    # Facade changes, adds missing blocks and removes blocks that look bad
    B:BuildCraft=false

    # Add Colorizer add-on for Turtles
    B:ComputerCraft=false

    # Adds/Alters EMC Values
    B:EE3=false

    # Adds: fruit to squeezer, saplings to fermenter, and various items to backpacks
    B:Forestry=false

    # Enables some blocks to be cut
    B:ForgeMultiPart=false

    # Adds Colorizer Module for Robots
    B:OpenComputers=false

    # Adds/Alters Aspects
    B:Thaumcraft=false

    # Adds two recipes,
    #  Terraqueous:Coconut to 3xTropicraft:CoconutChunk
    #  Terraqueous:Pineapple to 3xTropicraft:PineappleCubes
    B:Tropicraft=false

    # Adds color data to tooltips
    B:WAILA=true
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Controls what items are added by Terraqueous
# Disabling an item after it was added will remove it from the world
##########################################################################################################

items {
    # IDs: itemMultiFood, EntityCoconut
    B:addFood=true

    # IDs: itemScythe, itemColorCopy, itemMultiTool
    B:addTools=false
}


##########################################################################################################
# permissions
#--------------------------------------------------------------------------------------------------------#
#  
##########################################################################################################

permissions {
    # Controls who has permission to create a StormForge.
    # 0 = No One, 1 = OP's Only, 2 = OP's and Creative Players, 3 = Everyone
    # NOTE: Does not disable/remove existing StormForges
    # NOTE: StormForges require addCraftables
    # [range: 0 to 3]
    I:createStormForge=0
}


##########################################################################################################
# tweaks
#--------------------------------------------------------------------------------------------------------#
#  
##########################################################################################################

tweaks {
    B:enableFlowerSpread=false

    # Glass will drop shards when broken, if it would otherwise drop nothing
    B:enableGlassShardDrops=false

    # Tall grass will spread
    # Note: this needs to replace the default tall grass, if another mod has already done so it will not work
    B:enableGrassSpread=false

    # If enabled Trickster Bloom will transform hostile mobs into neutral ones
    B:enableMobTransformations=false

    # Stops Terraqueous fences from visually connecting to blocks with a hardness at or less then this number.
    #  to disable set to -1
    # [range: -1.0 to 20.0]
    S:fenceConnectionCutoff=0.6

    # If enabled Terraqueous flowers require shears to harvest, otherwise nothing will drop
    B:flowersRequireShears=true

    # Controls if the fruit stays on the trees or randomly falls off
    B:fruitStaysOnTrees=false

    # List of effects Trickster Bloom can apply
    S:listTricksterBloomEffects <
     >
}


##########################################################################################################
# tweaks-doodads
#--------------------------------------------------------------------------------------------------------#
#  
##########################################################################################################

tweaks-doodads {
    # Stone doodads will drop lumps of gravel/sandstone
    B:DoodadDropLumps=false

    # Dusts listed here can never drop when breaking stones
    # Formats: Dust Type: 'ore:<dictionary name>', Mod Item: '<modId>:<itemId>', Exact Mod Item: '<modId>:<itemId>@<meta>'
    S:DoodadDustBlackList <
     >

    # Dusts listed here have a chance to drop when breaking stones
    # Formats: Dust Type: 'ore:<dictionary name>', Mod Item: '<modId>:<itemId>', Exact Mod Item: '<modId>:<itemId>@<meta>'
    S:DoodadDustWhiteList <
     >
}


##########################################################################################################
# tweaks-flowerpots
#--------------------------------------------------------------------------------------------------------#
#  
##########################################################################################################

tweaks-flowerpots {
    # Items Listed will render in flower pots using the Block render style
    S:FlowerPot-ForceBlockRender <
     >

    # Items Listed will render in flower pots using the Cross render style
    S:FlowerPot-ForceCrossRender <
     >

    # Items Listed will render in flower pots using the Pane render style
    S:FlowerPot-ForcePaneRender <
        minecraft:golden_rail
        minecraft:detector_rail
        minecraft:ladder
        minecraft:rail
        minecraft:iron_bars
        minecraft:glass_pane
        minecraft:vine
        minecraft:waterlily
        minecraft:activator_rail
        minecraft:stained_glass_pane
        terraqueous:blockFlowerPot
     >

    # Items Listed will render in flower pots using the Tall render style
    S:FlowerPot-ForceTallRender <
        minecraft:cactus
     >
}


##########################################################################################################
# tweaks-mob-drop
#--------------------------------------------------------------------------------------------------------#
# Adds additional drops to some mobs
##########################################################################################################

tweaks-mob-drop {
    # Must be enabled for any of the ones bellow to work
    B:enableMobDropTweaks=false

    # Adds Burnium Dust and Coal Dust
    B:mobBlaze=true

    # Adds feather moulting
    B:mobChicken=true

    # Adds Endimium Dust and Ender Dust
    B:mobEnderman=true

    # Adds Burnium Dust and Coal Dust
    B:mobMagmaCube=true

    # Adds Burnium Dust and Coal Dust
    B:mobPigZombie=true

    # Adds Golden Apple
    B:mobSkeleton=true

    # Adds Worn Leather Boots and Belt
    B:mobZombie=false
}


##########################################################################################################
# tweaks-stormforge
#--------------------------------------------------------------------------------------------------------#
# Configure the base values used 
# Note: The StormForge operates faster in the rain, even faster during a storm, and has a chance to instantly complete the item when struck by lightning
# 
# Power conversion values can be found here: http://ftbwiki.org/Power_Systems
##########################################################################################################

tweaks-stormforge {
    # When charging with Energy Units, sfPowerPerTickBase times this equals the base EU/t
    # [range: 0.001 to 1000.0]
    S:sfPowerMultiplierEU=1.0

    # When charging with Forge Units, sfPowerPerTickBase times this equals the base FU/t
    # [range: 0.001 to 1000.0]
    S:sfPowerMultiplierFU=4.0

    # When charging with Immersive Flux, sfPowerPerTickBase times this equals the base IF/t
    # [range: 0.001 to 1000.0]
    S:sfPowerMultiplierIF=4.0

    # When charging with Joules, sfPowerPerTickBase times this equals the base J/t
    # [range: 0.001 to 1000.0]
    S:sfPowerMultiplierJ=10.0

    # When charging with Redstone Flux, sfPowerPerTickBase times this equals the base RF/t
    # [range: 0.001 to 1000.0]
    S:sfPowerMultiplierRF=4.0

    # When charging with Tesla, sfPowerPerTickBase times this equals the base Tesla/t
    # [range: 0.001 to 1000.0]
    S:sfPowerMultiplierTesla=4.0

    # The base amount of energy charged per tick
    # This value is multiplied by the PowerMultiplier that matches the items requirements
    # [range: 1 to 2048]
    I:sfPowerPerTickBase=32

    # The number of ticks needed to repair an item by one point
    # [range: 20 to 6000]
    I:sfTicksPerRepairPoint=100

    # The number of ticks needed to smelt an item, for reference a furnace takes 200
    # [range: 20 to 6000]
    I:sfTicksToSmelt=400
}


