# Configuration file

debug {
    # Prints coords in log when placed something [default: false]
    B:PrintCoords=false
}


generation {
    # Dimensions to generate in. Configuration file will be created for each dimension on startup. 
    I:"Dimension IDs" <
        0
     >
}


