# Configuration file

~CONFIG_VERSION: 0.6.0

general {
    # Banned profession IDs. One id per line, empty means no banned professions
    I:BannedProIDList <
     >

    # Does destroying blocks drop coins?
    B:DestroyBlocksDropCoins=false

    # Disable the village box at starting
    B:DisableBookAtStarting=true

    # Set to true when you want nothing be consumed on upgrading villagers
    B:FreeUpgrading=false

    # Does killing mobs drop coins?
    B:KillMobsDropCoins=true

    # Set to true to disallow more than one villagers live in the same room
    B:OneVillagerPerRoom=true

    # How fast the new quest appears. e.g. 0 or a number less than 0 means no new quest, 24000 means one new quest per day in average, 72000 means one new quest every three days in average
    I:QuestFrequency=24000

    # The life time of a quest. e.g. 48000 means the quest will exist 2 minecraft days
    I:QuestLifetime=48000

    # How many ticks until a dead villager revives again
    I:ReviveTicks=24000

    # removed
    B:displayExtraInfo=false
}


