# Configuration file

general {
    # Allows crafting of the growth solution bucket [default: true]
    B:enableGrowthSolution=true

    # Allows crafting of the gold watering can [default: true]
    B:enableWateringCanGold=true

    # Allows crafting of the iron watering can [default: true]
    B:enableWateringCanIron=true

    # Allows crafting of the obsidian watering can [default: true]
    B:enableWateringCanObsidian=true

    # Allows crafting of the stone watering can [default: true]
    B:enableWateringCanStone=true

    # Multiply growth ticks from watering cans by this value [range: 0.0 ~ 10.0, default: 1.0]
    S:growthMultiplier=1.50
}


