# Configuration file

general {
    # Width/length of chunks to be loaded, it is recommend this is an odd number
    I:chunkLoaderWidth=3

    # Disables Chunk loading, use if there is a crash happening in a chunk loaded area
    B:emergencyMode=false

    # The number of hours the player will be offline before deactivating (default 2 days)
    I:hoursBeforeDeactivation=168
}


