# Configuration file

general {
    # If all players or only admins can use the /backup command.
    B:allPlayers=false

    # If the blacklist is enabled, the dimensions (ids) specified here will not be backed up.
    I:blacklist <
     >

    # Compression rate. Has to be between 9 (high compression) and 1 (low compression).
    I:compressionRate=6

    # How frequently a automatic backup is done in minutes. 0 means Auto-Backup disabled.
    I:delay=60

    # How many backups are kept. 0 means infinite
    I:keep=8

    # Where to store the Backups. Either an absolute path or relative to the minecraft folder.
    S:location=./backups

    # If a backup should be done when the world gets loaded.
    B:onStartup=false

    # If the scheduled backup should be skipped if no players were on the server since the last one.
    B:skipbackup=true

    # If this is set to true, it will use the Dimension Whitelist, if it is false, it will use the Dimension Blacklist
    B:useWhitelist=false

    # If the whitelist is enabled, only the dimensions (ids) specified here will be backed up.
    I:whitelist <
        0
        1
        -1
     >
}


